"""
This file was generated by the KCL auto-gen tool. DO NOT EDIT.
Editing this file might prove futile when you re-run the KCL auto-gen generate command.
"""
import base.pkg.kusion_kubernetes.apimachinery.apis


schema PrometheusRule:
    """ PrometheusRule defines recording and alerting rules for a Prometheus instance

    Attributes
    ----------
    apiVersion : "monitoring.coreos.com/v1", default is "monitoring.coreos.com/v1", required
         APIVersion defines the versioned schema of this representation of an object. Servers should convert recognized schemas to the latest internal value, and may reject unrecognized values. More info: https://git.k8s.io/community/contributors/devel/sig-architecture/api-conventions.md#resources
    kind : "PrometheusRule", default is "PrometheusRule", required
         Kind is a string value representing the REST resource this object represents. Servers may infer this from the endpoint the client submits requests to. Cannot be updated. In CamelCase. More info: https://git.k8s.io/community/contributors/devel/sig-architecture/api-conventions.md#types-kinds
    metadata : apis.ObjectMeta, default is Undefined, optional
        metadata
    spec : MonitoringCoreosComV1PrometheusRuleSpec, default is Undefined, required
        spec
    """

    apiVersion: "monitoring.coreos.com/v1" = "monitoring.coreos.com/v1"

    kind: "PrometheusRule" = "PrometheusRule"

    metadata?: apis.ObjectMeta

    spec: MonitoringCoreosComV1PrometheusRuleSpec


schema MonitoringCoreosComV1PrometheusRuleSpec:
    """ Specification of desired alerting rule definitions for Prometheus.

    Attributes
    ----------
    groups : [MonitoringCoreosComV1PrometheusRuleSpecGroupsItems0], default is Undefined, optional
         Content of Prometheus rule file
    """


    groups?: [MonitoringCoreosComV1PrometheusRuleSpecGroupsItems0]


schema MonitoringCoreosComV1PrometheusRuleSpecGroupsItems0:
    """ RuleGroup is a list of sequentially evaluated recording and alerting rules. Note: PartialResponseStrategy is only used by ThanosRuler and will be ignored by Prometheus instances.  Valid values for this field are 'warn' or 'abort'.  More info: https://github.com/thanos-io/thanos/blob/main/docs/components/rule.md#partial-response

    Attributes
    ----------
    interval : str, default is Undefined, optional
        interval
    name : str, default is Undefined, required
        name
    partial_response_strategy : str, default is Undefined, optional
        partial response strategy
    rules : [MonitoringCoreosComV1PrometheusRuleSpecGroupsItems0RulesItems0], default is Undefined, required
        rules
    """


    interval?: str

    name: str

    partial_response_strategy?: str

    rules: [MonitoringCoreosComV1PrometheusRuleSpecGroupsItems0RulesItems0]


schema MonitoringCoreosComV1PrometheusRuleSpecGroupsItems0RulesItems0:
    """ Rule describes an alerting or recording rule See Prometheus documentation: [alerting](https://www.prometheus.io/docs/prometheus/latest/configuration/alerting_rules/) or [recording](https://www.prometheus.io/docs/prometheus/latest/configuration/recording_rules/#recording-rules) rule

    Attributes
    ----------
    alert : str, default is Undefined, optional
        alert
    annotations : {str:str}, default is Undefined, optional
        annotations
    expr : int, default is Undefined, required
        expr
    $for : str, default is Undefined, optional
        for
    labels : {str:str}, default is Undefined, optional
        labels
    record : str, default is Undefined, optional
        record
    """


    alert?: str

    annotations?: {str:str}

    expr: int

    $for?: str

    labels?: {str:str}

    record?: str


