"""
This file was generated by the KCL auto-gen tool. DO NOT EDIT.
Editing this file might prove futile when you re-run the KCL auto-gen generate command.
"""
import base.pkg.kusion_kubernetes.apimachinery.apis


schema ServiceMonitor:
    """ ServiceMonitor defines monitoring for a set of services.

    Attributes
    ----------
    apiVersion : "monitoring.coreos.com/v1", default is "monitoring.coreos.com/v1", required
         APIVersion defines the versioned schema of this representation of an object. Servers should convert recognized schemas to the latest internal value, and may reject unrecognized values. More info: https://git.k8s.io/community/contributors/devel/sig-architecture/api-conventions.md#resources
    kind : "ServiceMonitor", default is "ServiceMonitor", required
         Kind is a string value representing the REST resource this object represents. Servers may infer this from the endpoint the client submits requests to. Cannot be updated. In CamelCase. More info: https://git.k8s.io/community/contributors/devel/sig-architecture/api-conventions.md#types-kinds
    metadata : apis.ObjectMeta, default is Undefined, optional
        metadata
    spec : MonitoringCoreosComV1ServiceMonitorSpec, default is Undefined, required
        spec
    """

    apiVersion: "monitoring.coreos.com/v1" = "monitoring.coreos.com/v1"

    kind: "ServiceMonitor" = "ServiceMonitor"

    metadata?: apis.ObjectMeta

    spec: MonitoringCoreosComV1ServiceMonitorSpec


schema MonitoringCoreosComV1ServiceMonitorSpec:
    """ Specification of desired Service selection for target discovery by Prometheus.

    Attributes
    ----------
    endpoints : [MonitoringCoreosComV1ServiceMonitorSpecEndpointsItems0], default is Undefined, required
         A list of endpoints allowed as part of this ServiceMonitor.
    jobLabel : str, default is Undefined, optional
         Chooses the label of the Kubernetes `Endpoints`. Its value will be used for the `job`-label's value of the created metrics.  Default & fallback value: the name of the respective Kubernetes `Endpoint`.
    labelLimit : int, default is Undefined, optional
         Per-scrape limit on number of labels that will be accepted for a sample. Only valid in Prometheus versions 2.27.0 and newer.
    labelNameLengthLimit : int, default is Undefined, optional
         Per-scrape limit on length of labels name that will be accepted for a sample. Only valid in Prometheus versions 2.27.0 and newer.
    labelValueLengthLimit : int, default is Undefined, optional
         Per-scrape limit on length of labels value that will be accepted for a sample. Only valid in Prometheus versions 2.27.0 and newer.
    podTargetLabels : [str], default is Undefined, optional
         PodTargetLabels transfers labels on the Kubernetes `Pod` onto the created metrics.
    sampleLimit : int, default is Undefined, optional
         SampleLimit defines per-scrape limit on number of scraped samples that will be accepted.
    targetLabels : [str], default is Undefined, optional
         TargetLabels transfers labels from the Kubernetes `Service` onto the created metrics. All labels set in `selector.matchLabels` are automatically transferred.
    targetLimit : int, default is Undefined, optional
         TargetLimit defines a limit on the number of scraped targets that will be accepted.
    namespaceSelector : MonitoringCoreosComV1ServiceMonitorSpecNamespaceSelector, default is Undefined, optional
        namespace selector
    selector : MonitoringCoreosComV1ServiceMonitorSpecSelector, default is Undefined, required
        selector
    """


    endpoints: [MonitoringCoreosComV1ServiceMonitorSpecEndpointsItems0]

    jobLabel?: str

    labelLimit?: int

    labelNameLengthLimit?: int

    labelValueLengthLimit?: int

    podTargetLabels?: [str]

    sampleLimit?: int

    targetLabels?: [str]

    targetLimit?: int

    namespaceSelector?: MonitoringCoreosComV1ServiceMonitorSpecNamespaceSelector

    selector: MonitoringCoreosComV1ServiceMonitorSpecSelector


schema MonitoringCoreosComV1ServiceMonitorSpecEndpointsItems0:
    """ Endpoint defines a scrapeable endpoint serving Prometheus metrics.

    Attributes
    ----------
    authorization : MonitoringCoreosComV1ServiceMonitorSpecEndpointsItems0Authorization, default is Undefined, optional
        authorization
    basicAuth : MonitoringCoreosComV1ServiceMonitorSpecEndpointsItems0BasicAuth, default is Undefined, optional
        basic auth
    bearerTokenFile : str, default is Undefined, optional
         File to read bearer token for scraping targets.
    bearerTokenSecret : MonitoringCoreosComV1ServiceMonitorSpecEndpointsItems0BearerTokenSecret, default is Undefined, optional
        bearer token secret
    honorLabels : bool, default is Undefined, optional
         HonorLabels chooses the metric's labels on collisions with target labels.
    honorTimestamps : bool, default is Undefined, optional
         HonorTimestamps controls whether Prometheus respects the timestamps present in scraped data.
    interval : str, default is Undefined, optional
         Interval at which metrics should be scraped
    metricRelabelings : [MonitoringCoreosComV1ServiceMonitorSpecEndpointsItems0MetricRelabelingsItems0], default is Undefined, optional
         MetricRelabelConfigs to apply to samples before ingestion.
    oauth2 : MonitoringCoreosComV1ServiceMonitorSpecEndpointsItems0Oauth2, default is Undefined, optional
        oauth2
    params : {str:[str]}, default is Undefined, optional
         Optional HTTP URL parameters
    path : str, default is Undefined, optional
         HTTP path to scrape for metrics.
    port : str, default is Undefined, optional
         Name of the service port this endpoint refers to. Mutually exclusive with targetPort.
    proxyUrl : str, default is Undefined, optional
         ProxyURL eg http://proxyserver:2195 Directs scrapes to proxy through this endpoint.
    relabelings : [MonitoringCoreosComV1ServiceMonitorSpecEndpointsItems0RelabelingsItems0], default is Undefined, optional
         RelabelConfigs to apply to samples before scraping. Prometheus Operator automatically adds relabelings for a few standard Kubernetes fields and replaces original scrape job name with __tmp_prometheus_job_name. More info: https://prometheus.io/docs/prometheus/latest/configuration/configuration/#relabel_config
    scheme : str, default is Undefined, optional
         HTTP scheme to use for scraping.
    scrapeTimeout : str, default is Undefined, optional
         Timeout after which the scrape is ended
    targetPort : int, default is Undefined, optional
         Name or number of the target port of the Pod behind the Service, the port must be specified with container port property. Mutually exclusive with port.
    tlsConfig : MonitoringCoreosComV1ServiceMonitorSpecEndpointsItems0TLSConfig, default is Undefined, optional
        tls config
    """


    authorization?: MonitoringCoreosComV1ServiceMonitorSpecEndpointsItems0Authorization

    basicAuth?: MonitoringCoreosComV1ServiceMonitorSpecEndpointsItems0BasicAuth

    bearerTokenFile?: str

    bearerTokenSecret?: MonitoringCoreosComV1ServiceMonitorSpecEndpointsItems0BearerTokenSecret

    honorLabels?: bool

    honorTimestamps?: bool

    interval?: str

    metricRelabelings?: [MonitoringCoreosComV1ServiceMonitorSpecEndpointsItems0MetricRelabelingsItems0]

    oauth2?: MonitoringCoreosComV1ServiceMonitorSpecEndpointsItems0Oauth2

    params?: {str:[str]}

    path?: str

    port?: str

    proxyUrl?: str

    relabelings?: [MonitoringCoreosComV1ServiceMonitorSpecEndpointsItems0RelabelingsItems0]

    scheme?: str

    scrapeTimeout?: str

    targetPort?: int

    tlsConfig?: MonitoringCoreosComV1ServiceMonitorSpecEndpointsItems0TLSConfig



schema MonitoringCoreosComV1ServiceMonitorSpecEndpointsItems0Authorization:
    """ Authorization section for this endpoint

    Attributes
    ----------
    credentials : MonitoringCoreosComV1ServiceMonitorSpecEndpointsItems0AuthorizationCredentials, default is Undefined, optional
        credentials
    $type : str, default is Undefined, optional
         Set the authentication type. Defaults to Bearer, Basic will cause an error
    """


    credentials?: MonitoringCoreosComV1ServiceMonitorSpecEndpointsItems0AuthorizationCredentials

    $type?: str


schema MonitoringCoreosComV1ServiceMonitorSpecEndpointsItems0AuthorizationCredentials:
    """ The secret's key that contains the credentials of the request

    Attributes
    ----------
    key : str, default is Undefined, required
         The key of the secret to select from.  Must be a valid secret key.
    name : str, default is Undefined, optional
         Name of the referent. More info: https://kubernetes.io/docs/concepts/overview/working-with-objects/names/#names TODO: Add other useful fields. apiVersion, kind, uid?
    optional : bool, default is Undefined, optional
         Specify whether the Secret or its key must be defined
    """


    key: str

    name?: str

    optional?: bool


schema MonitoringCoreosComV1ServiceMonitorSpecEndpointsItems0BasicAuth:
    """ BasicAuth allow an endpoint to authenticate over basic authentication More info: https://prometheus.io/docs/operating/configuration/#endpoints

    Attributes
    ----------
    password : MonitoringCoreosComV1ServiceMonitorSpecEndpointsItems0BasicAuthPassword, default is Undefined, optional
        password
    username : MonitoringCoreosComV1ServiceMonitorSpecEndpointsItems0BasicAuthUsername, default is Undefined, optional
        username
    """


    password?: MonitoringCoreosComV1ServiceMonitorSpecEndpointsItems0BasicAuthPassword

    username?: MonitoringCoreosComV1ServiceMonitorSpecEndpointsItems0BasicAuthUsername


schema MonitoringCoreosComV1ServiceMonitorSpecEndpointsItems0BasicAuthPassword:
    """ The secret in the service monitor namespace that contains the password for authentication.

    Attributes
    ----------
    key : str, default is Undefined, required
         The key of the secret to select from.  Must be a valid secret key.
    name : str, default is Undefined, optional
         Name of the referent. More info: https://kubernetes.io/docs/concepts/overview/working-with-objects/names/#names TODO: Add other useful fields. apiVersion, kind, uid?
    optional : bool, default is Undefined, optional
         Specify whether the Secret or its key must be defined
    """


    key: str

    name?: str

    optional?: bool


schema MonitoringCoreosComV1ServiceMonitorSpecEndpointsItems0BasicAuthUsername:
    """ The secret in the service monitor namespace that contains the username for authentication.

    Attributes
    ----------
    key : str, default is Undefined, required
         The key of the secret to select from.  Must be a valid secret key.
    name : str, default is Undefined, optional
         Name of the referent. More info: https://kubernetes.io/docs/concepts/overview/working-with-objects/names/#names TODO: Add other useful fields. apiVersion, kind, uid?
    optional : bool, default is Undefined, optional
         Specify whether the Secret or its key must be defined
    """


    key: str

    name?: str

    optional?: bool


schema MonitoringCoreosComV1ServiceMonitorSpecEndpointsItems0BearerTokenSecret:
    """ Secret to mount to read bearer token for scraping targets. The secret needs to be in the same namespace as the service monitor and accessible by the Prometheus Operator.

    Attributes
    ----------
    key : str, default is Undefined, required
         The key of the secret to select from.  Must be a valid secret key.
    name : str, default is Undefined, optional
         Name of the referent. More info: https://kubernetes.io/docs/concepts/overview/working-with-objects/names/#names TODO: Add other useful fields. apiVersion, kind, uid?
    optional : bool, default is Undefined, optional
         Specify whether the Secret or its key must be defined
    """


    key: str

    name?: str

    optional?: bool


schema MonitoringCoreosComV1ServiceMonitorSpecEndpointsItems0MetricRelabelingsItems0:
    """ RelabelConfig allows dynamic rewriting of the label set, being applied to samples before ingestion. It defines `<metric_relabel_configs>`-section of Prometheus configuration. More info: https://prometheus.io/docs/prometheus/latest/configuration/configuration/#metric_relabel_configs

    Attributes
    ----------
    action : str, default is "replace", optional
         Action to perform based on regex matching. Default is 'replace'
    modulus : int, default is Undefined, optional
         Modulus to take of the hash of the source label values.
    regex : str, default is Undefined, optional
         Regular expression against which the extracted value is matched. Default is '(.*)'
    replacement : str, default is Undefined, optional
         Replacement value against which a regex replace is performed if the regular expression matches. Regex capture groups are available. Default is '$1'
    separator : str, default is Undefined, optional
         Separator placed between concatenated source label values. default is ';'.
    sourceLabels : [str], default is Undefined, optional
         The source labels select values from existing labels. Their content is concatenated using the configured separator and matched against the configured regular expression for the replace, keep, and drop actions.
    targetLabel : str, default is Undefined, optional
         Label to which the resulting value is written in a replace action. It is mandatory for replace actions. Regex capture groups are available.
    """


    action?: "replace" | "keep" | "drop" | "hashmod" | "labelmap" | "labeldrop" | "labelkeep" = "replace"

    modulus?: int

    regex?: str

    replacement?: str

    separator?: str

    sourceLabels?: [str]

    targetLabel?: str


schema MonitoringCoreosComV1ServiceMonitorSpecEndpointsItems0Oauth2:
    """ OAuth2 for the URL. Only valid in Prometheus versions 2.27.0 and newer.

    Attributes
    ----------
    clientId : MonitoringCoreosComV1ServiceMonitorSpecEndpointsItems0Oauth2ClientID, default is Undefined, required
        client Id
    clientSecret : MonitoringCoreosComV1ServiceMonitorSpecEndpointsItems0Oauth2ClientSecret, default is Undefined, required
        client secret
    endpointParams : {str:str}, default is Undefined, optional
         Parameters to append to the token URL
    scopes : [str], default is Undefined, optional
         OAuth2 scopes used for the token request
    tokenUrl : str, default is Undefined, required
         The URL to fetch the token from
    """


    clientId: MonitoringCoreosComV1ServiceMonitorSpecEndpointsItems0Oauth2ClientID

    clientSecret: MonitoringCoreosComV1ServiceMonitorSpecEndpointsItems0Oauth2ClientSecret

    endpointParams?: {str:str}

    scopes?: [str]

    tokenUrl: str


    check:
        len(tokenUrl) >= 1


schema MonitoringCoreosComV1ServiceMonitorSpecEndpointsItems0Oauth2ClientID:
    """ The secret or configmap containing the OAuth2 client id

    Attributes
    ----------
    configMap : MonitoringCoreosComV1ServiceMonitorSpecEndpointsItems0Oauth2ClientIDConfigMap, default is Undefined, optional
        config map
    secret : MonitoringCoreosComV1ServiceMonitorSpecEndpointsItems0Oauth2ClientIDSecret, default is Undefined, optional
        secret
    """


    configMap?: MonitoringCoreosComV1ServiceMonitorSpecEndpointsItems0Oauth2ClientIDConfigMap

    secret?: MonitoringCoreosComV1ServiceMonitorSpecEndpointsItems0Oauth2ClientIDSecret


schema MonitoringCoreosComV1ServiceMonitorSpecEndpointsItems0Oauth2ClientIDConfigMap:
    """ ConfigMap containing data to use for the targets.

    Attributes
    ----------
    key : str, default is Undefined, required
         The key to select.
    name : str, default is Undefined, optional
         Name of the referent. More info: https://kubernetes.io/docs/concepts/overview/working-with-objects/names/#names TODO: Add other useful fields. apiVersion, kind, uid?
    optional : bool, default is Undefined, optional
         Specify whether the ConfigMap or its key must be defined
    """


    key: str

    name?: str

    optional?: bool


schema MonitoringCoreosComV1ServiceMonitorSpecEndpointsItems0Oauth2ClientIDSecret:
    """ Secret containing data to use for the targets.

    Attributes
    ----------
    key : str, default is Undefined, required
         The key of the secret to select from.  Must be a valid secret key.
    name : str, default is Undefined, optional
         Name of the referent. More info: https://kubernetes.io/docs/concepts/overview/working-with-objects/names/#names TODO: Add other useful fields. apiVersion, kind, uid?
    optional : bool, default is Undefined, optional
         Specify whether the Secret or its key must be defined
    """


    key: str

    name?: str

    optional?: bool


schema MonitoringCoreosComV1ServiceMonitorSpecEndpointsItems0Oauth2ClientSecret:
    """ The secret containing the OAuth2 client secret

    Attributes
    ----------
    key : str, default is Undefined, required
         The key of the secret to select from.  Must be a valid secret key.
    name : str, default is Undefined, optional
         Name of the referent. More info: https://kubernetes.io/docs/concepts/overview/working-with-objects/names/#names TODO: Add other useful fields. apiVersion, kind, uid?
    optional : bool, default is Undefined, optional
         Specify whether the Secret or its key must be defined
    """


    key: str

    name?: str

    optional?: bool


schema MonitoringCoreosComV1ServiceMonitorSpecEndpointsItems0RelabelingsItems0:
    """ RelabelConfig allows dynamic rewriting of the label set, being applied to samples before ingestion. It defines `<metric_relabel_configs>`-section of Prometheus configuration. More info: https://prometheus.io/docs/prometheus/latest/configuration/configuration/#metric_relabel_configs

    Attributes
    ----------
    action : str, default is "replace", optional
         Action to perform based on regex matching. Default is 'replace'
    modulus : int, default is Undefined, optional
         Modulus to take of the hash of the source label values.
    regex : str, default is Undefined, optional
         Regular expression against which the extracted value is matched. Default is '(.*)'
    replacement : str, default is Undefined, optional
         Replacement value against which a regex replace is performed if the regular expression matches. Regex capture groups are available. Default is '$1'
    separator : str, default is Undefined, optional
         Separator placed between concatenated source label values. default is ';'.
    sourceLabels : [str], default is Undefined, optional
         The source labels select values from existing labels. Their content is concatenated using the configured separator and matched against the configured regular expression for the replace, keep, and drop actions.
    targetLabel : str, default is Undefined, optional
         Label to which the resulting value is written in a replace action. It is mandatory for replace actions. Regex capture groups are available.
    """


    action?: "replace" | "keep" | "drop" | "hashmod" | "labelmap" | "labeldrop" | "labelkeep" = "replace"

    modulus?: int

    regex?: str

    replacement?: str

    separator?: str

    sourceLabels?: [str]

    targetLabel?: str


schema MonitoringCoreosComV1ServiceMonitorSpecEndpointsItems0TLSConfig:
    """ TLS configuration to use when scraping the endpoint

    Attributes
    ----------
    ca : MonitoringCoreosComV1ServiceMonitorSpecEndpointsItems0TLSConfigCa, default is Undefined, optional
        ca
    caFile : str, default is Undefined, optional
         Path to the CA cert in the Prometheus container to use for the targets.
    cert : MonitoringCoreosComV1ServiceMonitorSpecEndpointsItems0TLSConfigCert, default is Undefined, optional
        cert
    certFile : str, default is Undefined, optional
         Path to the client cert file in the Prometheus container for the targets.
    insecureSkipVerify : bool, default is Undefined, optional
         Disable target certificate validation.
    keyFile : str, default is Undefined, optional
         Path to the client key file in the Prometheus container for the targets.
    keySecret : MonitoringCoreosComV1ServiceMonitorSpecEndpointsItems0TLSConfigKeySecret, default is Undefined, optional
        key secret
    serverName : str, default is Undefined, optional
         Used to verify the hostname for the targets.
    """


    ca?: MonitoringCoreosComV1ServiceMonitorSpecEndpointsItems0TLSConfigCa

    caFile?: str

    cert?: MonitoringCoreosComV1ServiceMonitorSpecEndpointsItems0TLSConfigCert

    certFile?: str

    insecureSkipVerify?: bool

    keyFile?: str

    keySecret?: MonitoringCoreosComV1ServiceMonitorSpecEndpointsItems0TLSConfigKeySecret

    serverName?: str


schema MonitoringCoreosComV1ServiceMonitorSpecEndpointsItems0TLSConfigCa:
    """ Struct containing the CA cert to use for the targets.

    Attributes
    ----------
    configMap : MonitoringCoreosComV1ServiceMonitorSpecEndpointsItems0TLSConfigCaConfigMap, default is Undefined, optional
        config map
    secret : MonitoringCoreosComV1ServiceMonitorSpecEndpointsItems0TLSConfigCaSecret, default is Undefined, optional
        secret
    """


    configMap?: MonitoringCoreosComV1ServiceMonitorSpecEndpointsItems0TLSConfigCaConfigMap

    secret?: MonitoringCoreosComV1ServiceMonitorSpecEndpointsItems0TLSConfigCaSecret


schema MonitoringCoreosComV1ServiceMonitorSpecEndpointsItems0TLSConfigCaConfigMap:
    """ ConfigMap containing data to use for the targets.

    Attributes
    ----------
    key : str, default is Undefined, required
         The key to select.
    name : str, default is Undefined, optional
         Name of the referent. More info: https://kubernetes.io/docs/concepts/overview/working-with-objects/names/#names TODO: Add other useful fields. apiVersion, kind, uid?
    optional : bool, default is Undefined, optional
         Specify whether the ConfigMap or its key must be defined
    """


    key: str

    name?: str

    optional?: bool


schema MonitoringCoreosComV1ServiceMonitorSpecEndpointsItems0TLSConfigCaSecret:
    """ Secret containing data to use for the targets.

    Attributes
    ----------
    key : str, default is Undefined, required
         The key of the secret to select from.  Must be a valid secret key.
    name : str, default is Undefined, optional
         Name of the referent. More info: https://kubernetes.io/docs/concepts/overview/working-with-objects/names/#names TODO: Add other useful fields. apiVersion, kind, uid?
    optional : bool, default is Undefined, optional
         Specify whether the Secret or its key must be defined
    """


    key: str

    name?: str

    optional?: bool


schema MonitoringCoreosComV1ServiceMonitorSpecEndpointsItems0TLSConfigCert:
    """ Struct containing the client cert file for the targets.

    Attributes
    ----------
    configMap : MonitoringCoreosComV1ServiceMonitorSpecEndpointsItems0TLSConfigCertConfigMap, default is Undefined, optional
        config map
    secret : MonitoringCoreosComV1ServiceMonitorSpecEndpointsItems0TLSConfigCertSecret, default is Undefined, optional
        secret
    """


    configMap?: MonitoringCoreosComV1ServiceMonitorSpecEndpointsItems0TLSConfigCertConfigMap

    secret?: MonitoringCoreosComV1ServiceMonitorSpecEndpointsItems0TLSConfigCertSecret


schema MonitoringCoreosComV1ServiceMonitorSpecEndpointsItems0TLSConfigCertConfigMap:
    """ ConfigMap containing data to use for the targets.

    Attributes
    ----------
    key : str, default is Undefined, required
         The key to select.
    name : str, default is Undefined, optional
         Name of the referent. More info: https://kubernetes.io/docs/concepts/overview/working-with-objects/names/#names TODO: Add other useful fields. apiVersion, kind, uid?
    optional : bool, default is Undefined, optional
         Specify whether the ConfigMap or its key must be defined
    """


    key: str

    name?: str

    optional?: bool


schema MonitoringCoreosComV1ServiceMonitorSpecEndpointsItems0TLSConfigCertSecret:
    """ Secret containing data to use for the targets.

    Attributes
    ----------
    key : str, default is Undefined, required
         The key of the secret to select from.  Must be a valid secret key.
    name : str, default is Undefined, optional
         Name of the referent. More info: https://kubernetes.io/docs/concepts/overview/working-with-objects/names/#names TODO: Add other useful fields. apiVersion, kind, uid?
    optional : bool, default is Undefined, optional
         Specify whether the Secret or its key must be defined
    """


    key: str

    name?: str

    optional?: bool


schema MonitoringCoreosComV1ServiceMonitorSpecEndpointsItems0TLSConfigKeySecret:
    """ Secret containing the client key file for the targets.

    Attributes
    ----------
    key : str, default is Undefined, required
         The key of the secret to select from.  Must be a valid secret key.
    name : str, default is Undefined, optional
         Name of the referent. More info: https://kubernetes.io/docs/concepts/overview/working-with-objects/names/#names TODO: Add other useful fields. apiVersion, kind, uid?
    optional : bool, default is Undefined, optional
         Specify whether the Secret or its key must be defined
    """


    key: str

    name?: str

    optional?: bool


schema MonitoringCoreosComV1ServiceMonitorSpecNamespaceSelector:
    """ Selector to select which namespaces the Kubernetes Endpoints objects are discovered from.

    Attributes
    ----------
    any : bool, default is Undefined, optional
         Boolean describing whether all namespaces are selected in contrast to a list restricting them.
    matchNames : [str], default is Undefined, optional
         List of namespace names.
    """


    $any?: bool

    matchNames?: [str]


schema MonitoringCoreosComV1ServiceMonitorSpecSelector:
    """ Selector to select Endpoints objects.

    Attributes
    ----------
    matchExpressions : [MonitoringCoreosComV1ServiceMonitorSpecSelectorMatchExpressionsItems0], default is Undefined, optional
         matchExpressions is a list of label selector requirements. The requirements are ANDed.
    matchLabels : {str:str}, default is Undefined, optional
         matchLabels is a map of {key,value} pairs. A single {key,value} in the matchLabels map is equivalent to an element of matchExpressions, whose key field is "key", the operator is "In", and the values array contains only "value". The requirements are ANDed.
    """


    matchExpressions?: [MonitoringCoreosComV1ServiceMonitorSpecSelectorMatchExpressionsItems0]

    matchLabels?: {str:str}


schema MonitoringCoreosComV1ServiceMonitorSpecSelectorMatchExpressionsItems0:
    """ A label selector requirement is a selector that contains values, a key, and an operator that relates the key and values.

    Attributes
    ----------
    key : str, default is Undefined, required
         key is the label key that the selector applies to.
    operator : str, default is Undefined, required
         operator represents a key's relationship to a set of values. Valid operators are In, NotIn, Exists and DoesNotExist.
    values : [str], default is Undefined, optional
         values is an array of string values. If the operator is In or NotIn, the values array must be non-empty. If the operator is Exists or DoesNotExist, the values array must be empty. This array is replaced during a strategic merge patch.
    """


    key: str

    operator: str

    values?: [str]


