"""
This file was generated by the KCL auto-gen tool. DO NOT EDIT.
Editing this file might prove futile when you re-run the KCL auto-gen generate command.
"""
import base.pkg.kusion_kubernetes.apimachinery.apis

schema BroadcastJob:
    """ BroadcastJob is the Schema for the broadcastjobs API

    Attributes
    ----------
    apiVersion : str, default is "apps.kruise.io/v1alpha1", required
         APIVersion defines the versioned schema of this representation of an object. Servers should convert recognized schemas to the latest internal value, and may reject unrecognized values. More info: https://git.k8s.io/community/contributors/devel/sig-architecture/api-conventions.md#resources
    kind : str, default is "BroadcastJob", required
         Kind is a string value representing the REST resource this object represents. Servers may infer this from the endpoint the client submits requests to. Cannot be updated. In CamelCase. More info: https://git.k8s.io/community/contributors/devel/sig-architecture/api-conventions.md#types-kinds
    metadata : apis.ObjectMeta, default is Undefined, optional
        metadata
    spec : AppsKruiseIoV1alpha1BroadcastJobSpec, default is Undefined, optional
        spec
    status : AppsKruiseIoV1alpha1BroadcastJobStatus, default is Undefined, optional
        status
    """

    apiVersion: "apps.kruise.io/v1alpha1" = "apps.kruise.io/v1alpha1"

    kind: "BroadcastJob" = "BroadcastJob"

    metadata?: apis.ObjectMeta

    spec?: AppsKruiseIoV1alpha1BroadcastJobSpec

    status?: AppsKruiseIoV1alpha1BroadcastJobStatus

schema AppsKruiseIoV1alpha1BroadcastJobSpec:
    """ BroadcastJobSpec defines the desired state of BroadcastJob

    Attributes
    ----------
    parallelism : int, default is Undefined, optional
         Parallelism specifies the maximum desired number of pods the job should run at any given time. The actual number of pods running in steady state will be less than this number when the work left to do is less than max parallelism. Not setting this value means no limit.
    paused : bool, default is Undefined, optional
         Paused will pause the job.
    template : any, default is Undefined, required
         Template describes the pod that will be created when executing a job.
    completionPolicy : AppsKruiseIoV1alpha1BroadcastJobSpecCompletionPolicy, default is Undefined, optional
        completion policy
    failurePolicy : AppsKruiseIoV1alpha1BroadcastJobSpecFailurePolicy, default is Undefined, optional
        failure policy
    """

    parallelism?: int

    paused?: bool

    template: any

    completionPolicy?: AppsKruiseIoV1alpha1BroadcastJobSpecCompletionPolicy

    failurePolicy?: AppsKruiseIoV1alpha1BroadcastJobSpecFailurePolicy

schema AppsKruiseIoV1alpha1BroadcastJobSpecCompletionPolicy:
    """ CompletionPolicy indicates the completion policy of the job. Default is Always CompletionPolicyType

    Attributes
    ----------
    activeDeadlineSeconds : int, default is Undefined, optional
         ActiveDeadlineSeconds specifies the duration in seconds relative to the startTime that the job may be active before the system tries to terminate it; value must be positive integer. Only works for Always type.
    ttlSecondsAfterFinished : int, default is Undefined, optional
         ttlSecondsAfterFinished limits the lifetime of a Job that has finished execution (either Complete or Failed). If this field is set, ttlSecondsAfterFinished after the Job finishes, it is eligible to be automatically deleted. When the Job is being deleted, its lifecycle guarantees (e.g. finalizers) will be honored. If this field is unset, the Job won't be automatically deleted. If this field is set to zero, the Job becomes eligible to be deleted immediately after it finishes. This field is alpha-level and is only honored by servers that enable the TTLAfterFinished feature. Only works for Always type
    $type : str, default is Undefined, optional
         Type indicates the type of the CompletionPolicy Default is Always
    """

    activeDeadlineSeconds?: int

    ttlSecondsAfterFinished?: int

    $type?: str

schema AppsKruiseIoV1alpha1BroadcastJobSpecFailurePolicy:
    """ FailurePolicy indicates the behavior of the job, when failed pod is found.

    Attributes
    ----------
    restartLimit : int, default is Undefined, optional
         RestartLimit specifies the number of retries before marking the pod failed.
    $type : str, default is Undefined, optional
         Type indicates the type of FailurePolicyType.
    """

    restartLimit?: int

    $type?: str

schema AppsKruiseIoV1alpha1BroadcastJobStatus:
    """ BroadcastJobStatus defines the observed state of BroadcastJob

    Attributes
    ----------
    active : int, default is Undefined, optional
         The number of actively running pods.
    completionTime : str, default is Undefined, optional
         Represents time when the job was completed. It is not guaranteed to be set in happens-before order across separate operations. It is represented in RFC3339 form and is in UTC.
    conditions : [AppsKruiseIoV1alpha1BroadcastJobStatusConditionsItems0], default is Undefined, optional
         The latest available observations of an object's current state.
    desired : int, default is Undefined, optional
         The desired number of pods, this is typically equal to the number of nodes satisfied to run pods.
    failed : int, default is Undefined, optional
         The number of pods which reached phase Failed.
    phase : str, default is Undefined, optional
         The phase of the job.
    startTime : str, default is Undefined, optional
         Represents time when the job was acknowledged by the job controller. It is not guaranteed to be set in happens-before order across separate operations. It is represented in RFC3339 form and is in UTC.
    succeeded : int, default is Undefined, optional
         The number of pods which reached phase Succeeded.
    """

    active?: int

    completionTime?: str

    conditions?: [AppsKruiseIoV1alpha1BroadcastJobStatusConditionsItems0]

    desired?: int

    failed?: int

    phase?: str

    startTime?: str

    succeeded?: int

schema AppsKruiseIoV1alpha1BroadcastJobStatusConditionsItems0:
    """ JobCondition describes current state of a job.

    Attributes
    ----------
    lastProbeTime : str, default is Undefined, optional
         Last time the condition was checked.
    lastTransitionTime : str, default is Undefined, optional
         Last time the condition transit from one status to another.
    message : str, default is Undefined, optional
         Human readable message indicating details about last transition.
    reason : str, default is Undefined, optional
         (brief) reason for the condition's last transition.
    status : str, default is Undefined, required
         Status of the condition, one of True, False, Unknown.
    $type : str, default is Undefined, required
         Type of job condition, Complete or Failed.
    """

    lastProbeTime?: str

    lastTransitionTime?: str

    message?: str

    reason?: str

    status: str

    $type: str
