"""
This file was generated by the KCL auto-gen tool. DO NOT EDIT.
Editing this file might prove futile when you re-run the KCL auto-gen generate command.
"""
import base.pkg.kusion_kubernetes.apimachinery.apis

schema ContainerRecreateRequest:
    """ ContainerRecreateRequest is the Schema for the containerrecreaterequests API

    Attributes
    ----------
    apiVersion : str, default is "apps.kruise.io/v1alpha1", required
         APIVersion defines the versioned schema of this representation of an object. Servers should convert recognized schemas to the latest internal value, and may reject unrecognized values. More info: https://git.k8s.io/community/contributors/devel/sig-architecture/api-conventions.md#resources
    kind : str, default is "ContainerRecreateRequest", required
         Kind is a string value representing the REST resource this object represents. Servers may infer this from the endpoint the client submits requests to. Cannot be updated. In CamelCase. More info: https://git.k8s.io/community/contributors/devel/sig-architecture/api-conventions.md#types-kinds
    metadata : apis.ObjectMeta, default is Undefined, optional
        metadata
    spec : AppsKruiseIoV1alpha1ContainerRecreateRequestSpec, default is Undefined, optional
        spec
    status : AppsKruiseIoV1alpha1ContainerRecreateRequestStatus, default is Undefined, optional
        status
    """

    apiVersion: "apps.kruise.io/v1alpha1" = "apps.kruise.io/v1alpha1"

    kind: "ContainerRecreateRequest" = "ContainerRecreateRequest"

    metadata?: apis.ObjectMeta

    spec?: AppsKruiseIoV1alpha1ContainerRecreateRequestSpec

    status?: AppsKruiseIoV1alpha1ContainerRecreateRequestStatus

schema AppsKruiseIoV1alpha1ContainerRecreateRequestSpec:
    """ ContainerRecreateRequestSpec defines the desired state of ContainerRecreateRequest

    Attributes
    ----------
    activeDeadlineSeconds : int, default is Undefined, optional
         ActiveDeadlineSeconds is the deadline duration of this ContainerRecreateRequest.
    containers : [AppsKruiseIoV1alpha1ContainerRecreateRequestSpecContainersItems0], default is Undefined, required
         Containers contains the containers that need to recreate in the Pod.
    podName : str, default is Undefined, required
         PodName is name of the Pod that owns the recreated containers.
    ttlSecondsAfterFinished : int, default is Undefined, optional
         TTLSecondsAfterFinished is the TTL duration after this ContainerRecreateRequest has completed.
    strategy : AppsKruiseIoV1alpha1ContainerRecreateRequestSpecStrategy, default is Undefined, optional
        strategy
    """

    activeDeadlineSeconds?: int

    containers: [AppsKruiseIoV1alpha1ContainerRecreateRequestSpecContainersItems0]

    podName: str

    ttlSecondsAfterFinished?: int

    strategy?: AppsKruiseIoV1alpha1ContainerRecreateRequestSpecStrategy

schema AppsKruiseIoV1alpha1ContainerRecreateRequestSpecContainersItems0:
    """ ContainerRecreateRequestContainer defines the container that need to recreate.

    Attributes
    ----------
    name : str, default is Undefined, required
         Name of the container that need to recreate. It must be existing in the real pod.Spec.Containers.
    ports : [any], default is Undefined, optional
         Ports is synced from the real container in Pod spec during this ContainerRecreateRequest creating. Populated by the system. Read-only.
    preStop : any, default is Undefined, optional
         PreStop is synced from the real container in Pod spec during this ContainerRecreateRequest creating. Populated by the system. Read-only.
    statusContext : AppsKruiseIoV1alpha1ContainerRecreateRequestSpecContainersItems0StatusContext, default is Undefined, optional
        status context
    """

    name: str

    ports?: [any]

    preStop?: any

    statusContext?: AppsKruiseIoV1alpha1ContainerRecreateRequestSpecContainersItems0StatusContext

schema AppsKruiseIoV1alpha1ContainerRecreateRequestSpecContainersItems0StatusContext:
    """ StatusContext is synced from the real Pod status during this ContainerRecreateRequest creating. Populated by the system. Read-only.

    Attributes
    ----------
    containerID : str, default is Undefined, required
         Container's ID in the format 'docker://<container_id>'.
    restartCount : int, default is Undefined, required
         The number of times the container has been restarted, currently based on the number of dead containers that have not yet been removed. Note that this is calculated from dead containers. But those containers are subject to garbage collection. This value will get capped at 5 by GC.
    """

    containerID: str

    restartCount: int

schema AppsKruiseIoV1alpha1ContainerRecreateRequestSpecStrategy:
    """ Strategy defines strategies for containers recreation.

    Attributes
    ----------
    failurePolicy : str, default is Undefined, optional
         FailurePolicy decides whether to continue if one container fails to recreate
    minStartedSeconds : int, default is Undefined, optional
         Minimum number of seconds for which a newly created container should be started and ready without any of its container crashing, for it to be considered Succeeded. Defaults to 0 (container will be considered Succeeded as soon as it is started and ready)
    orderedRecreate : bool, default is Undefined, optional
         OrderedRecreate indicates whether to recreate the next container only if the previous one has recreated completely.
    terminationGracePeriodSeconds : int, default is Undefined, optional
         TerminationGracePeriodSeconds is the optional duration in seconds to wait the container terminating gracefully. Value must be non-negative integer. The value zero indicates delete immediately. If this value is nil, we will use pod.Spec.TerminationGracePeriodSeconds as default value.
    unreadyGracePeriodSeconds : int, default is Undefined, optional
         UnreadyGracePeriodSeconds is the optional duration in seconds to mark Pod as not ready over this duration before executing preStop hook and stopping the container.
    """

    failurePolicy?: str

    minStartedSeconds?: int

    orderedRecreate?: bool

    terminationGracePeriodSeconds?: int

    unreadyGracePeriodSeconds?: int

schema AppsKruiseIoV1alpha1ContainerRecreateRequestStatus:
    """ ContainerRecreateRequestStatus defines the observed state of ContainerRecreateRequest

    Attributes
    ----------
    completionTime : str, default is Undefined, optional
         Represents time when the ContainerRecreateRequest was completed. It is not guaranteed to be set in happens-before order across separate operations. It is represented in RFC3339 form and is in UTC.
    containerRecreateStates : [AppsKruiseIoV1alpha1ContainerRecreateRequestStatusContainerRecreateStatesItems0], default is Undefined, optional
         ContainerRecreateStates contains the recreation states of the containers.
    message : str, default is Undefined, optional
         A human readable message indicating details about this ContainerRecreateRequest.
    phase : str, default is Undefined, required
         Phase of this ContainerRecreateRequest, e.g. Pending, Recreating, Completed
    """

    completionTime?: str

    containerRecreateStates?: [AppsKruiseIoV1alpha1ContainerRecreateRequestStatusContainerRecreateStatesItems0]

    message?: str

    phase: str

schema AppsKruiseIoV1alpha1ContainerRecreateRequestStatusContainerRecreateStatesItems0:
    """ ContainerRecreateRequestContainerRecreateState contains the recreation state of the container.

    Attributes
    ----------
    message : str, default is Undefined, optional
         A human readable message indicating details about this state.
    name : str, default is Undefined, required
         Name of the container.
    phase : str, default is Undefined, required
         Phase indicates the recreation phase of the container.
    """

    message?: str

    name: str

    phase: str
