"""
This file was generated by the KCL auto-gen tool. DO NOT EDIT.
Editing this file might prove futile when you re-run the KCL auto-gen generate command.
"""
import base.pkg.kusion_kubernetes.apimachinery.apis

schema UnitedDeployment:
    """ UnitedDeployment is the Schema for the uniteddeployments API

    Attributes
    ----------
    apiVersion : str, default is "apps.kruise.io/v1alpha1", required
         APIVersion defines the versioned schema of this representation of an object. Servers should convert recognized schemas to the latest internal value, and may reject unrecognized values. More info: https://git.k8s.io/community/contributors/devel/sig-architecture/api-conventions.md#resources
    kind : str, default is "UnitedDeployment", required
         Kind is a string value representing the REST resource this object represents. Servers may infer this from the endpoint the client submits requests to. Cannot be updated. In CamelCase. More info: https://git.k8s.io/community/contributors/devel/sig-architecture/api-conventions.md#types-kinds
    metadata : apis.ObjectMeta, default is Undefined, optional
        metadata
    spec : AppsKruiseIoV1alpha1UnitedDeploymentSpec, default is Undefined, optional
        spec
    status : AppsKruiseIoV1alpha1UnitedDeploymentStatus, default is Undefined, optional
        status
    """

    apiVersion: "apps.kruise.io/v1alpha1" = "apps.kruise.io/v1alpha1"

    kind: "UnitedDeployment" = "UnitedDeployment"

    metadata?: apis.ObjectMeta

    spec?: AppsKruiseIoV1alpha1UnitedDeploymentSpec

    status?: AppsKruiseIoV1alpha1UnitedDeploymentStatus

schema AppsKruiseIoV1alpha1UnitedDeploymentSpec:
    """ UnitedDeploymentSpec defines the desired state of UnitedDeployment.

    Attributes
    ----------
    replicas : int, default is Undefined, optional
         Replicas is the total desired replicas of all the subsets. If unspecified, defaults to 1.
    revisionHistoryLimit : int, default is Undefined, optional
         Indicates the number of histories to be conserved. If unspecified, defaults to 10.
    selector : AppsKruiseIoV1alpha1UnitedDeploymentSpecSelector, default is Undefined, required
        selector
    template : AppsKruiseIoV1alpha1UnitedDeploymentSpecTemplate, default is Undefined, optional
        template
    topology : AppsKruiseIoV1alpha1UnitedDeploymentSpecTopology, default is Undefined, optional
        topology
    updateStrategy : AppsKruiseIoV1alpha1UnitedDeploymentSpecUpdateStrategy, default is Undefined, optional
        update strategy
    """

    replicas?: int

    revisionHistoryLimit?: int

    selector: AppsKruiseIoV1alpha1UnitedDeploymentSpecSelector

    template?: AppsKruiseIoV1alpha1UnitedDeploymentSpecTemplate

    topology?: AppsKruiseIoV1alpha1UnitedDeploymentSpecTopology

    updateStrategy?: AppsKruiseIoV1alpha1UnitedDeploymentSpecUpdateStrategy

schema AppsKruiseIoV1alpha1UnitedDeploymentSpecSelector:
    """ Selector is a label query over pods that should match the replica count. It must match the pod template's labels.

    Attributes
    ----------
    matchExpressions : [AppsKruiseIoV1alpha1UnitedDeploymentSpecSelectorMatchExpressionsItems0], default is Undefined, optional
         matchExpressions is a list of label selector requirements. The requirements are ANDed.
    matchLabels : {str:str}, default is Undefined, optional
         matchLabels is a map of {key,value} pairs. A single {key,value} in the matchLabels map is equivalent to an element of matchExpressions, whose key field is "key", the operator is "In", and the values array contains only "value". The requirements are ANDed.
    """

    matchExpressions?: [AppsKruiseIoV1alpha1UnitedDeploymentSpecSelectorMatchExpressionsItems0]

    matchLabels?: {str:str}

schema AppsKruiseIoV1alpha1UnitedDeploymentSpecSelectorMatchExpressionsItems0:
    """ A label selector requirement is a selector that contains values, a key, and an operator that relates the key and values.

    Attributes
    ----------
    key : str, default is Undefined, required
         key is the label key that the selector applies to.
    operator : str, default is Undefined, required
         operator represents a key's relationship to a set of values. Valid operators are In, NotIn, Exists and DoesNotExist.
    values : [str], default is Undefined, optional
         values is an array of string values. If the operator is In or NotIn, the values array must be non-empty. If the operator is Exists or DoesNotExist, the values array must be empty. This array is replaced during a strategic merge patch.
    """

    key: str

    operator: str

    values?: [str]

schema AppsKruiseIoV1alpha1UnitedDeploymentSpecTemplate:
    """ Template describes the subset that will be created.

    Attributes
    ----------
    advancedStatefulSetTemplate : AppsKruiseIoV1alpha1UnitedDeploymentSpecTemplateAdvancedStatefulSetTemplate, default is Undefined, optional
        advanced stateful set template
    cloneSetTemplate : AppsKruiseIoV1alpha1UnitedDeploymentSpecTemplateCloneSetTemplate, default is Undefined, optional
        clone set template
    deploymentTemplate : AppsKruiseIoV1alpha1UnitedDeploymentSpecTemplateDeploymentTemplate, default is Undefined, optional
        deployment template
    statefulSetTemplate : AppsKruiseIoV1alpha1UnitedDeploymentSpecTemplateStatefulSetTemplate, default is Undefined, optional
        stateful set template
    """

    advancedStatefulSetTemplate?: AppsKruiseIoV1alpha1UnitedDeploymentSpecTemplateAdvancedStatefulSetTemplate

    cloneSetTemplate?: AppsKruiseIoV1alpha1UnitedDeploymentSpecTemplateCloneSetTemplate

    deploymentTemplate?: AppsKruiseIoV1alpha1UnitedDeploymentSpecTemplateDeploymentTemplate

    statefulSetTemplate?: AppsKruiseIoV1alpha1UnitedDeploymentSpecTemplateStatefulSetTemplate

schema AppsKruiseIoV1alpha1UnitedDeploymentSpecTemplateAdvancedStatefulSetTemplate:
    """ AdvancedStatefulSet template

    Attributes
    ----------
    metadata : any, default is Undefined, optional
        metadata
    spec : AppsKruiseIoV1alpha1UnitedDeploymentSpecTemplateAdvancedStatefulSetTemplateSpec, default is Undefined, required
        spec
    """

    metadata?: any

    spec: AppsKruiseIoV1alpha1UnitedDeploymentSpecTemplateAdvancedStatefulSetTemplateSpec

schema AppsKruiseIoV1alpha1UnitedDeploymentSpecTemplateAdvancedStatefulSetTemplateSpec:
    """ StatefulSetSpec defines the desired state of StatefulSet

    Attributes
    ----------
    podManagementPolicy : str, default is Undefined, optional
         podManagementPolicy controls how pods are created during initial scale up, when replacing pods on nodes, or when scaling down. The default policy is `OrderedReady`, where pods are created in increasing order (pod-0, then pod-1, etc) and the controller will wait until each pod is ready before continuing. When scaling down, the pods are removed in the opposite order. The alternative policy is `Parallel` which will create pods in parallel to match the desired scale without waiting, and on scale down will delete all pods at once.
    replicas : int, default is Undefined, optional
         replicas is the desired number of replicas of the given Template. These are replicas in the sense that they are instantiations of the same Template, but individual replicas also have a consistent identity. If unspecified, defaults to 1. TODO: Consider a rename of this field.
    revisionHistoryLimit : int, default is Undefined, optional
         revisionHistoryLimit is the maximum number of revisions that will be maintained in the StatefulSet's revision history. The revision history consists of all revisions not represented by a currently applied StatefulSetSpec version. The default value is 10.
    serviceName : str, default is Undefined, optional
         serviceName is the name of the service that governs this StatefulSet. This service must exist before the StatefulSet, and is responsible for the network identity of the set. Pods get DNS/hostnames that follow the pattern: pod-specific-string.serviceName.default.svc.cluster.local where "pod-specific-string" is managed by the StatefulSet controller.
    template : any, default is Undefined, required
         template is the object that describes the pod that will be created if insufficient replicas are detected. Each pod stamped out by the StatefulSet will fulfill this Template, but have a unique identity from the rest of the StatefulSet.
    volumeClaimTemplates : [any], default is Undefined, optional
         volumeClaimTemplates is a list of claims that pods are allowed to reference. The StatefulSet controller is responsible for mapping network identities to claims in a way that maintains the identity of a pod. Every claim in this list must have at least one matching (by name) volumeMount in one container in the template. A claim in this list takes precedence over any volumes in the template, with the same name. TODO: Define the behavior if a claim already exists with the same name.
    selector : AppsKruiseIoV1alpha1UnitedDeploymentSpecTemplateAdvancedStatefulSetTemplateSpecSelector, default is Undefined, required
        selector
    updateStrategy : AppsKruiseIoV1alpha1UnitedDeploymentSpecTemplateAdvancedStatefulSetTemplateSpecUpdateStrategy, default is Undefined, optional
        update strategy
    """

    podManagementPolicy?: str

    replicas?: int

    revisionHistoryLimit?: int

    serviceName?: str

    template: any

    volumeClaimTemplates?: [any]

    selector: AppsKruiseIoV1alpha1UnitedDeploymentSpecTemplateAdvancedStatefulSetTemplateSpecSelector

    updateStrategy?: AppsKruiseIoV1alpha1UnitedDeploymentSpecTemplateAdvancedStatefulSetTemplateSpecUpdateStrategy

schema AppsKruiseIoV1alpha1UnitedDeploymentSpecTemplateAdvancedStatefulSetTemplateSpecSelector:
    """ selector is a label query over pods that should match the replica count. It must match the pod template's labels. More info: https://kubernetes.io/docs/concepts/overview/working-with-objects/labels/#label-selectors

    Attributes
    ----------
    matchExpressions : [AppsKruiseIoV1alpha1UnitedDeploymentSpecTemplateAdvancedStatefulSetTemplateSpecSelectorMatchExpressionsItems0], default is Undefined, optional
         matchExpressions is a list of label selector requirements. The requirements are ANDed.
    matchLabels : {str:str}, default is Undefined, optional
         matchLabels is a map of {key,value} pairs. A single {key,value} in the matchLabels map is equivalent to an element of matchExpressions, whose key field is "key", the operator is "In", and the values array contains only "value". The requirements are ANDed.
    """

    matchExpressions?: [AppsKruiseIoV1alpha1UnitedDeploymentSpecTemplateAdvancedStatefulSetTemplateSpecSelectorMatchExpressionsItems0]

    matchLabels?: {str:str}

schema AppsKruiseIoV1alpha1UnitedDeploymentSpecTemplateAdvancedStatefulSetTemplateSpecSelectorMatchExpressionsItems0:
    """ A label selector requirement is a selector that contains values, a key, and an operator that relates the key and values.

    Attributes
    ----------
    key : str, default is Undefined, required
         key is the label key that the selector applies to.
    operator : str, default is Undefined, required
         operator represents a key's relationship to a set of values. Valid operators are In, NotIn, Exists and DoesNotExist.
    values : [str], default is Undefined, optional
         values is an array of string values. If the operator is In or NotIn, the values array must be non-empty. If the operator is Exists or DoesNotExist, the values array must be empty. This array is replaced during a strategic merge patch.
    """

    key: str

    operator: str

    values?: [str]

schema AppsKruiseIoV1alpha1UnitedDeploymentSpecTemplateAdvancedStatefulSetTemplateSpecUpdateStrategy:
    """ updateStrategy indicates the StatefulSetUpdateStrategy that will be employed to update Pods in the StatefulSet when a revision is made to Template.

    Attributes
    ----------
    $type : str, default is Undefined, optional
         Type indicates the type of the StatefulSetUpdateStrategy. Default is RollingUpdate.
    rollingUpdate : AppsKruiseIoV1alpha1UnitedDeploymentSpecTemplateAdvancedStatefulSetTemplateSpecUpdateStrategyRollingUpdate, default is Undefined, optional
        rolling update
    """

    $type?: str

    rollingUpdate?: AppsKruiseIoV1alpha1UnitedDeploymentSpecTemplateAdvancedStatefulSetTemplateSpecUpdateStrategyRollingUpdate

schema AppsKruiseIoV1alpha1UnitedDeploymentSpecTemplateAdvancedStatefulSetTemplateSpecUpdateStrategyRollingUpdate:
    """ RollingUpdate is used to communicate parameters when Type is RollingUpdateStatefulSetStrategyType.

    Attributes
    ----------
    maxUnavailable : int, default is Undefined, optional
         The maximum number of pods that can be unavailable during the update. Value can be an absolute number (ex: 5) or a percentage of desired pods (ex: 10%). Absolute number is calculated from percentage by rounding down. Also, maxUnavailable can just be allowed to work with Parallel podManagementPolicy. Defaults to 1.
    minReadySeconds : int, default is Undefined, optional
         MinReadySeconds indicates how long will the pod be considered ready after it's updated. MinReadySeconds works with both OrderedReady and Parallel podManagementPolicy. It affects the pod scale up speed when the podManagementPolicy is set to be OrderedReady. Combined with MaxUnavailable, it affects the pod update speed regardless of podManagementPolicy. Default value is 0, max is 300.
    partition : int, default is Undefined, optional
         Partition indicates the ordinal at which the StatefulSet should be partitioned by default. But if unorderedUpdate has been set:   - Partition indicates the number of pods with non-updated revisions when rolling update.   - It means controller will update $(replicas - partition) number of pod. Default value is 0.
    paused : bool, default is Undefined, optional
         Paused indicates that the StatefulSet is paused. Default value is false
    podUpdatePolicy : str, default is Undefined, optional
         PodUpdatePolicy indicates how pods should be updated Default value is "ReCreate"
    inPlaceUpdateStrategy : AppsKruiseIoV1alpha1UnitedDeploymentSpecTemplateAdvancedStatefulSetTemplateSpecUpdateStrategyRollingUpdateInPlaceUpdateStrategy, default is Undefined, optional
        in place update strategy
    unorderedUpdate : AppsKruiseIoV1alpha1UnitedDeploymentSpecTemplateAdvancedStatefulSetTemplateSpecUpdateStrategyRollingUpdateUnorderedUpdate, default is Undefined, optional
        unordered update
    """

    maxUnavailable?: int

    minReadySeconds?: int

    partition?: int

    paused?: bool

    podUpdatePolicy?: str

    inPlaceUpdateStrategy?: AppsKruiseIoV1alpha1UnitedDeploymentSpecTemplateAdvancedStatefulSetTemplateSpecUpdateStrategyRollingUpdateInPlaceUpdateStrategy

    unorderedUpdate?: AppsKruiseIoV1alpha1UnitedDeploymentSpecTemplateAdvancedStatefulSetTemplateSpecUpdateStrategyRollingUpdateUnorderedUpdate

schema AppsKruiseIoV1alpha1UnitedDeploymentSpecTemplateAdvancedStatefulSetTemplateSpecUpdateStrategyRollingUpdateInPlaceUpdateStrategy:
    """ InPlaceUpdateStrategy contains strategies for in-place update.

    Attributes
    ----------
    gracePeriodSeconds : int, default is Undefined, optional
         GracePeriodSeconds is the timespan between set Pod status to not-ready and update images in Pod spec when in-place update a Pod.
    """

    gracePeriodSeconds?: int

schema AppsKruiseIoV1alpha1UnitedDeploymentSpecTemplateAdvancedStatefulSetTemplateSpecUpdateStrategyRollingUpdateUnorderedUpdate:
    """ UnorderedUpdate contains strategies for non-ordered update. If it is not nil, pods will be updated with non-ordered sequence. Noted that UnorderedUpdate can only be allowed to work with Parallel podManagementPolicy

    Attributes
    ----------
    priorityStrategy : AppsKruiseIoV1alpha1UnitedDeploymentSpecTemplateAdvancedStatefulSetTemplateSpecUpdateStrategyRollingUpdateUnorderedUpdatePriorityStrategy, default is Undefined, optional
        priority strategy
    """

    priorityStrategy?: AppsKruiseIoV1alpha1UnitedDeploymentSpecTemplateAdvancedStatefulSetTemplateSpecUpdateStrategyRollingUpdateUnorderedUpdatePriorityStrategy

schema AppsKruiseIoV1alpha1UnitedDeploymentSpecTemplateAdvancedStatefulSetTemplateSpecUpdateStrategyRollingUpdateUnorderedUpdatePriorityStrategy:
    """ Priorities are the rules for calculating the priority of updating pods. Each pod to be updated, will pass through these terms and get a sum of weights.

    Attributes
    ----------
    orderPriority : [AppsKruiseIoV1alpha1UnitedDeploymentSpecTemplateAdvancedStatefulSetTemplateSpecUpdateStrategyRollingUpdateUnorderedUpdatePriorityStrategyOrderPriorityItems0], default is Undefined, optional
         Order priority terms, pods will be sorted by the value of orderedKey. For example: ``` orderPriority: - orderedKey: key1 - orderedKey: key2 ``` First, all pods which have key1 in labels will be sorted by the value of key1. Then, the left pods which have no key1 but have key2 in labels will be sorted by the value of key2 and put behind those pods have key1.
    weightPriority : [AppsKruiseIoV1alpha1UnitedDeploymentSpecTemplateAdvancedStatefulSetTemplateSpecUpdateStrategyRollingUpdateUnorderedUpdatePriorityStrategyWeightPriorityItems0], default is Undefined, optional
         Weight priority terms, pods will be sorted by the sum of all terms weight.
    """

    orderPriority?: [AppsKruiseIoV1alpha1UnitedDeploymentSpecTemplateAdvancedStatefulSetTemplateSpecUpdateStrategyRollingUpdateUnorderedUpdatePriorityStrategyOrderPriorityItems0]

    weightPriority?: [AppsKruiseIoV1alpha1UnitedDeploymentSpecTemplateAdvancedStatefulSetTemplateSpecUpdateStrategyRollingUpdateUnorderedUpdatePriorityStrategyWeightPriorityItems0]

schema AppsKruiseIoV1alpha1UnitedDeploymentSpecTemplateAdvancedStatefulSetTemplateSpecUpdateStrategyRollingUpdateUnorderedUpdatePriorityStrategyOrderPriorityItems0:
    """ UpdatePriorityOrder defines order priority.

    Attributes
    ----------
    orderedKey : str, default is Undefined, required
         Calculate priority by value of this key. Values of this key, will be sorted by GetInt(val). GetInt method will find the last int in value, such as getting 5 in value '5', getting 10 in value 'sts-10'.
    """

    orderedKey: str

schema AppsKruiseIoV1alpha1UnitedDeploymentSpecTemplateAdvancedStatefulSetTemplateSpecUpdateStrategyRollingUpdateUnorderedUpdatePriorityStrategyWeightPriorityItems0:
    """ UpdatePriorityWeightTerm defines weight priority.

    Attributes
    ----------
    matchSelector : AppsKruiseIoV1alpha1UnitedDeploymentSpecTemplateAdvancedStatefulSetTemplateSpecUpdateStrategyRollingUpdateUnorderedUpdatePriorityStrategyWeightPriorityItems0MatchSelector, default is Undefined, required
        match selector
    weight : int, default is Undefined, required
         Weight associated with matching the corresponding matchExpressions, in the range 1-100.
    """

    matchSelector: AppsKruiseIoV1alpha1UnitedDeploymentSpecTemplateAdvancedStatefulSetTemplateSpecUpdateStrategyRollingUpdateUnorderedUpdatePriorityStrategyWeightPriorityItems0MatchSelector

    weight: int

schema AppsKruiseIoV1alpha1UnitedDeploymentSpecTemplateAdvancedStatefulSetTemplateSpecUpdateStrategyRollingUpdateUnorderedUpdatePriorityStrategyWeightPriorityItems0MatchSelector:
    """ MatchSelector is used to select by pod's labels.

    Attributes
    ----------
    matchExpressions : [AppsKruiseIoV1alpha1UnitedDeploymentSpecTemplateAdvancedStatefulSetTemplateSpecUpdateStrategyRollingUpdateUnorderedUpdatePriorityStrategyWeightPriorityItems0MatchSelectorMatchExpressionsItems0], default is Undefined, optional
         matchExpressions is a list of label selector requirements. The requirements are ANDed.
    matchLabels : {str:str}, default is Undefined, optional
         matchLabels is a map of {key,value} pairs. A single {key,value} in the matchLabels map is equivalent to an element of matchExpressions, whose key field is "key", the operator is "In", and the values array contains only "value". The requirements are ANDed.
    """

    matchExpressions?: [AppsKruiseIoV1alpha1UnitedDeploymentSpecTemplateAdvancedStatefulSetTemplateSpecUpdateStrategyRollingUpdateUnorderedUpdatePriorityStrategyWeightPriorityItems0MatchSelectorMatchExpressionsItems0]

    matchLabels?: {str:str}

schema AppsKruiseIoV1alpha1UnitedDeploymentSpecTemplateAdvancedStatefulSetTemplateSpecUpdateStrategyRollingUpdateUnorderedUpdatePriorityStrategyWeightPriorityItems0MatchSelectorMatchExpressionsItems0:
    """ A label selector requirement is a selector that contains values, a key, and an operator that relates the key and values.

    Attributes
    ----------
    key : str, default is Undefined, required
         key is the label key that the selector applies to.
    operator : str, default is Undefined, required
         operator represents a key's relationship to a set of values. Valid operators are In, NotIn, Exists and DoesNotExist.
    values : [str], default is Undefined, optional
         values is an array of string values. If the operator is In or NotIn, the values array must be non-empty. If the operator is Exists or DoesNotExist, the values array must be empty. This array is replaced during a strategic merge patch.
    """

    key: str

    operator: str

    values?: [str]

schema AppsKruiseIoV1alpha1UnitedDeploymentSpecTemplateCloneSetTemplate:
    """ CloneSet template

    Attributes
    ----------
    metadata : any, default is Undefined, optional
        metadata
    spec : AppsKruiseIoV1alpha1UnitedDeploymentSpecTemplateCloneSetTemplateSpec, default is Undefined, required
        spec
    """

    metadata?: any

    spec: AppsKruiseIoV1alpha1UnitedDeploymentSpecTemplateCloneSetTemplateSpec

schema AppsKruiseIoV1alpha1UnitedDeploymentSpecTemplateCloneSetTemplateSpec:
    """ CloneSetSpec defines the desired state of CloneSet

    Attributes
    ----------
    minReadySeconds : int, default is Undefined, optional
         Minimum number of seconds for which a newly created pod should be ready without any of its container crashing, for it to be considered available. Defaults to 0 (pod will be considered available as soon as it is ready)
    replicas : int, default is Undefined, optional
         Replicas is the desired number of replicas of the given Template. These are replicas in the sense that they are instantiations of the same Template. If unspecified, defaults to 1.
    revisionHistoryLimit : int, default is Undefined, optional
         RevisionHistoryLimit is the maximum number of revisions that will be maintained in the CloneSet's revision history. The revision history consists of all revisions not represented by a currently applied CloneSetSpec version. The default value is 10.
    template : any, default is Undefined, required
         Template describes the pods that will be created.
    volumeClaimTemplates : [any], default is Undefined, optional
         VolumeClaimTemplates is a list of claims that pods are allowed to reference. Note that PVC will be deleted when its pod has been deleted.
    lifecycle : AppsKruiseIoV1alpha1UnitedDeploymentSpecTemplateCloneSetTemplateSpecLifecycle, default is Undefined, optional
        lifecycle
    scaleStrategy : AppsKruiseIoV1alpha1UnitedDeploymentSpecTemplateCloneSetTemplateSpecScaleStrategy, default is Undefined, optional
        scale strategy
    selector : AppsKruiseIoV1alpha1UnitedDeploymentSpecTemplateCloneSetTemplateSpecSelector, default is Undefined, required
        selector
    updateStrategy : AppsKruiseIoV1alpha1UnitedDeploymentSpecTemplateCloneSetTemplateSpecUpdateStrategy, default is Undefined, optional
        update strategy
    """

    minReadySeconds?: int

    replicas?: int

    revisionHistoryLimit?: int

    template: any

    volumeClaimTemplates?: [any]

    lifecycle?: AppsKruiseIoV1alpha1UnitedDeploymentSpecTemplateCloneSetTemplateSpecLifecycle

    scaleStrategy?: AppsKruiseIoV1alpha1UnitedDeploymentSpecTemplateCloneSetTemplateSpecScaleStrategy

    selector: AppsKruiseIoV1alpha1UnitedDeploymentSpecTemplateCloneSetTemplateSpecSelector

    updateStrategy?: AppsKruiseIoV1alpha1UnitedDeploymentSpecTemplateCloneSetTemplateSpecUpdateStrategy

schema AppsKruiseIoV1alpha1UnitedDeploymentSpecTemplateCloneSetTemplateSpecLifecycle:
    """ Lifecycle defines the lifecycle hooks for Pods pre-delete, in-place update.

    Attributes
    ----------
    inPlaceUpdate : AppsKruiseIoV1alpha1UnitedDeploymentSpecTemplateCloneSetTemplateSpecLifecycleInPlaceUpdate, default is Undefined, optional
        in place update
    preDelete : AppsKruiseIoV1alpha1UnitedDeploymentSpecTemplateCloneSetTemplateSpecLifecyclePreDelete, default is Undefined, optional
        pre delete
    """

    inPlaceUpdate?: AppsKruiseIoV1alpha1UnitedDeploymentSpecTemplateCloneSetTemplateSpecLifecycleInPlaceUpdate

    preDelete?: AppsKruiseIoV1alpha1UnitedDeploymentSpecTemplateCloneSetTemplateSpecLifecyclePreDelete

schema AppsKruiseIoV1alpha1UnitedDeploymentSpecTemplateCloneSetTemplateSpecLifecycleInPlaceUpdate:
    """ InPlaceUpdate is the hook before Pod to update and after Pod has been updated.

    Attributes
    ----------
    finalizersHandler : [str], default is Undefined, optional
        finalizers handler
    labelsHandler : {str:str}, default is Undefined, optional
        labels handler
    """

    finalizersHandler?: [str]

    labelsHandler?: {str:str}

schema AppsKruiseIoV1alpha1UnitedDeploymentSpecTemplateCloneSetTemplateSpecLifecyclePreDelete:
    """ PreDelete is the hook before Pod to be deleted.

    Attributes
    ----------
    finalizersHandler : [str], default is Undefined, optional
        finalizers handler
    labelsHandler : {str:str}, default is Undefined, optional
        labels handler
    """

    finalizersHandler?: [str]

    labelsHandler?: {str:str}

schema AppsKruiseIoV1alpha1UnitedDeploymentSpecTemplateCloneSetTemplateSpecScaleStrategy:
    """ ScaleStrategy indicates the ScaleStrategy that will be employed to create and delete Pods in the CloneSet.

    Attributes
    ----------
    podsToDelete : [str], default is Undefined, optional
         PodsToDelete is the names of Pod should be deleted. Note that this list will be truncated for non-existing pod names.
    """

    podsToDelete?: [str]

schema AppsKruiseIoV1alpha1UnitedDeploymentSpecTemplateCloneSetTemplateSpecSelector:
    """ Selector is a label query over pods that should match the replica count. It must match the pod template's labels. More info: https://kubernetes.io/docs/concepts/overview/working-with-objects/labels/#label-selectors

    Attributes
    ----------
    matchExpressions : [AppsKruiseIoV1alpha1UnitedDeploymentSpecTemplateCloneSetTemplateSpecSelectorMatchExpressionsItems0], default is Undefined, optional
         matchExpressions is a list of label selector requirements. The requirements are ANDed.
    matchLabels : {str:str}, default is Undefined, optional
         matchLabels is a map of {key,value} pairs. A single {key,value} in the matchLabels map is equivalent to an element of matchExpressions, whose key field is "key", the operator is "In", and the values array contains only "value". The requirements are ANDed.
    """

    matchExpressions?: [AppsKruiseIoV1alpha1UnitedDeploymentSpecTemplateCloneSetTemplateSpecSelectorMatchExpressionsItems0]

    matchLabels?: {str:str}

schema AppsKruiseIoV1alpha1UnitedDeploymentSpecTemplateCloneSetTemplateSpecSelectorMatchExpressionsItems0:
    """ A label selector requirement is a selector that contains values, a key, and an operator that relates the key and values.

    Attributes
    ----------
    key : str, default is Undefined, required
         key is the label key that the selector applies to.
    operator : str, default is Undefined, required
         operator represents a key's relationship to a set of values. Valid operators are In, NotIn, Exists and DoesNotExist.
    values : [str], default is Undefined, optional
         values is an array of string values. If the operator is In or NotIn, the values array must be non-empty. If the operator is Exists or DoesNotExist, the values array must be empty. This array is replaced during a strategic merge patch.
    """

    key: str

    operator: str

    values?: [str]

schema AppsKruiseIoV1alpha1UnitedDeploymentSpecTemplateCloneSetTemplateSpecUpdateStrategy:
    """ UpdateStrategy indicates the UpdateStrategy that will be employed to update Pods in the CloneSet when a revision is made to Template.

    Attributes
    ----------
    maxSurge : int, default is Undefined, optional
         The maximum number of pods that can be scheduled above the desired replicas during update or specified delete. Value can be an absolute number (ex: 5) or a percentage of desired pods (ex: 10%). Absolute number is calculated from percentage by rounding up. Defaults to 0.
    maxUnavailable : int, default is Undefined, optional
         The maximum number of pods that can be unavailable during update or scale. Value can be an absolute number (ex: 5) or a percentage of desired pods (ex: 10%). Absolute number is calculated from percentage by rounding up by default. When maxSurge > 0, absolute number is calculated from percentage by rounding down. Defaults to 20%.
    partition : int, default is Undefined, optional
         Partition is the desired number of pods in old revisions. Value can be an absolute number (ex: 5) or a percentage of desired pods (ex: 10%). Absolute number is calculated from percentage by rounding up by default. It means when partition is set during pods updating, (replicas - partition value) number of pods will be updated. Default value is 0.
    paused : bool, default is Undefined, optional
         Paused indicates that the CloneSet is paused. Default value is false
    scatterStrategy : [AppsKruiseIoV1alpha1UnitedDeploymentSpecTemplateCloneSetTemplateSpecUpdateStrategyScatterStrategyItems0], default is Undefined, optional
         ScatterStrategy defines the scatter rules to make pods been scattered when update. This will avoid pods with the same key-value to be updated in one batch. - Note that pods will be scattered after priority sort. So, although priority strategy and scatter strategy can be applied together, we suggest to use either one of them. - If scatterStrategy is used, we suggest to just use one term. Otherwise, the update order can be hard to understand.
    $type : str, default is Undefined, optional
         Type indicates the type of the CloneSetUpdateStrategy. Default is ReCreate.
    inPlaceUpdateStrategy : AppsKruiseIoV1alpha1UnitedDeploymentSpecTemplateCloneSetTemplateSpecUpdateStrategyInPlaceUpdateStrategy, default is Undefined, optional
        in place update strategy
    priorityStrategy : AppsKruiseIoV1alpha1UnitedDeploymentSpecTemplateCloneSetTemplateSpecUpdateStrategyPriorityStrategy, default is Undefined, optional
        priority strategy
    """

    maxSurge?: int

    maxUnavailable?: int

    partition?: int

    paused?: bool

    scatterStrategy?: [AppsKruiseIoV1alpha1UnitedDeploymentSpecTemplateCloneSetTemplateSpecUpdateStrategyScatterStrategyItems0]

    $type?: str

    inPlaceUpdateStrategy?: AppsKruiseIoV1alpha1UnitedDeploymentSpecTemplateCloneSetTemplateSpecUpdateStrategyInPlaceUpdateStrategy

    priorityStrategy?: AppsKruiseIoV1alpha1UnitedDeploymentSpecTemplateCloneSetTemplateSpecUpdateStrategyPriorityStrategy

schema AppsKruiseIoV1alpha1UnitedDeploymentSpecTemplateCloneSetTemplateSpecUpdateStrategyInPlaceUpdateStrategy:
    """ InPlaceUpdateStrategy contains strategies for in-place update.

    Attributes
    ----------
    gracePeriodSeconds : int, default is Undefined, optional
         GracePeriodSeconds is the timespan between set Pod status to not-ready and update images in Pod spec when in-place update a Pod.
    """

    gracePeriodSeconds?: int

schema AppsKruiseIoV1alpha1UnitedDeploymentSpecTemplateCloneSetTemplateSpecUpdateStrategyPriorityStrategy:
    """ Priorities are the rules for calculating the priority of updating pods. Each pod to be updated, will pass through these terms and get a sum of weights.

    Attributes
    ----------
    orderPriority : [AppsKruiseIoV1alpha1UnitedDeploymentSpecTemplateCloneSetTemplateSpecUpdateStrategyPriorityStrategyOrderPriorityItems0], default is Undefined, optional
         Order priority terms, pods will be sorted by the value of orderedKey. For example: ``` orderPriority: - orderedKey: key1 - orderedKey: key2 ``` First, all pods which have key1 in labels will be sorted by the value of key1. Then, the left pods which have no key1 but have key2 in labels will be sorted by the value of key2 and put behind those pods have key1.
    weightPriority : [AppsKruiseIoV1alpha1UnitedDeploymentSpecTemplateCloneSetTemplateSpecUpdateStrategyPriorityStrategyWeightPriorityItems0], default is Undefined, optional
         Weight priority terms, pods will be sorted by the sum of all terms weight.
    """

    orderPriority?: [AppsKruiseIoV1alpha1UnitedDeploymentSpecTemplateCloneSetTemplateSpecUpdateStrategyPriorityStrategyOrderPriorityItems0]

    weightPriority?: [AppsKruiseIoV1alpha1UnitedDeploymentSpecTemplateCloneSetTemplateSpecUpdateStrategyPriorityStrategyWeightPriorityItems0]

schema AppsKruiseIoV1alpha1UnitedDeploymentSpecTemplateCloneSetTemplateSpecUpdateStrategyPriorityStrategyOrderPriorityItems0:
    """ UpdatePriorityOrder defines order priority.

    Attributes
    ----------
    orderedKey : str, default is Undefined, required
         Calculate priority by value of this key. Values of this key, will be sorted by GetInt(val). GetInt method will find the last int in value, such as getting 5 in value '5', getting 10 in value 'sts-10'.
    """

    orderedKey: str

schema AppsKruiseIoV1alpha1UnitedDeploymentSpecTemplateCloneSetTemplateSpecUpdateStrategyPriorityStrategyWeightPriorityItems0:
    """ UpdatePriorityWeightTerm defines weight priority.

    Attributes
    ----------
    matchSelector : AppsKruiseIoV1alpha1UnitedDeploymentSpecTemplateCloneSetTemplateSpecUpdateStrategyPriorityStrategyWeightPriorityItems0MatchSelector, default is Undefined, required
        match selector
    weight : int, default is Undefined, required
         Weight associated with matching the corresponding matchExpressions, in the range 1-100.
    """

    matchSelector: AppsKruiseIoV1alpha1UnitedDeploymentSpecTemplateCloneSetTemplateSpecUpdateStrategyPriorityStrategyWeightPriorityItems0MatchSelector

    weight: int

schema AppsKruiseIoV1alpha1UnitedDeploymentSpecTemplateCloneSetTemplateSpecUpdateStrategyPriorityStrategyWeightPriorityItems0MatchSelector:
    """ MatchSelector is used to select by pod's labels.

    Attributes
    ----------
    matchExpressions : [AppsKruiseIoV1alpha1UnitedDeploymentSpecTemplateCloneSetTemplateSpecUpdateStrategyPriorityStrategyWeightPriorityItems0MatchSelectorMatchExpressionsItems0], default is Undefined, optional
         matchExpressions is a list of label selector requirements. The requirements are ANDed.
    matchLabels : {str:str}, default is Undefined, optional
         matchLabels is a map of {key,value} pairs. A single {key,value} in the matchLabels map is equivalent to an element of matchExpressions, whose key field is "key", the operator is "In", and the values array contains only "value". The requirements are ANDed.
    """

    matchExpressions?: [AppsKruiseIoV1alpha1UnitedDeploymentSpecTemplateCloneSetTemplateSpecUpdateStrategyPriorityStrategyWeightPriorityItems0MatchSelectorMatchExpressionsItems0]

    matchLabels?: {str:str}

schema AppsKruiseIoV1alpha1UnitedDeploymentSpecTemplateCloneSetTemplateSpecUpdateStrategyPriorityStrategyWeightPriorityItems0MatchSelectorMatchExpressionsItems0:
    """ A label selector requirement is a selector that contains values, a key, and an operator that relates the key and values.

    Attributes
    ----------
    key : str, default is Undefined, required
         key is the label key that the selector applies to.
    operator : str, default is Undefined, required
         operator represents a key's relationship to a set of values. Valid operators are In, NotIn, Exists and DoesNotExist.
    values : [str], default is Undefined, optional
         values is an array of string values. If the operator is In or NotIn, the values array must be non-empty. If the operator is Exists or DoesNotExist, the values array must be empty. This array is replaced during a strategic merge patch.
    """

    key: str

    operator: str

    values?: [str]

schema AppsKruiseIoV1alpha1UnitedDeploymentSpecTemplateCloneSetTemplateSpecUpdateStrategyScatterStrategyItems0:
    """apps kruise io v1alpha1 united deployment spec template clone set template spec update strategy scatter strategy items0

    Attributes
    ----------
    key : str, default is Undefined, required
        key
    value : str, default is Undefined, required
        value
    """

    key: str

    value: str

schema AppsKruiseIoV1alpha1UnitedDeploymentSpecTemplateDeploymentTemplate:
    """ Deployment template

    Attributes
    ----------
    metadata : any, default is Undefined, optional
        metadata
    spec : any, default is Undefined, required
         DeploymentSpec is the specification of the desired behavior of the Deployment.
    """

    metadata?: any

    spec: any

schema AppsKruiseIoV1alpha1UnitedDeploymentSpecTemplateStatefulSetTemplate:
    """ StatefulSet template

    Attributes
    ----------
    metadata : any, default is Undefined, optional
        metadata
    spec : any, default is Undefined, required
         A StatefulSetSpec is the specification of a StatefulSet.
    """

    metadata?: any

    spec: any

schema AppsKruiseIoV1alpha1UnitedDeploymentSpecTopology:
    """ Topology describes the pods distribution detail between each of subsets.

    Attributes
    ----------
    subsets : [AppsKruiseIoV1alpha1UnitedDeploymentSpecTopologySubsetsItems0], default is Undefined, optional
         Contains the details of each subset. Each element in this array represents one subset which will be provisioned and managed by UnitedDeployment.
    """

    subsets?: [AppsKruiseIoV1alpha1UnitedDeploymentSpecTopologySubsetsItems0]

schema AppsKruiseIoV1alpha1UnitedDeploymentSpecTopologySubsetsItems0:
    """ Subset defines the detail of a subset.

    Attributes
    ----------
    name : str, default is Undefined, required
         Indicates subset name as a DNS_LABEL, which will be used to generate subset workload name prefix in the format '<deployment-name>-<subset-name>-'. Name should be unique between all of the subsets under one UnitedDeployment.
    nodeSelectorTerm : any, default is Undefined, optional
         Indicates the node selector to form the subset. Depending on the node selector, pods provisioned could be distributed across multiple groups of nodes. A subset's nodeSelectorTerm is not allowed to be updated.
    replicas : int, default is Undefined, optional
         Indicates the number of the pod to be created under this subset. Replicas could also be percentage like '10%', which means 10% of UnitedDeployment replicas of pods will be distributed under this subset. If nil, the number of replicas in this subset is determined by controller. Controller will try to keep all the subsets with nil replicas have average pods.
    tolerations : [any], default is Undefined, optional
         Indicates the tolerations the pods under this subset have. A subset's tolerations is not allowed to be updated.
    """

    name: str

    nodeSelectorTerm?: any

    replicas?: int

    tolerations?: [any]

schema AppsKruiseIoV1alpha1UnitedDeploymentSpecUpdateStrategy:
    """ UpdateStrategy indicates the strategy the UnitedDeployment use to preform the update, when template is changed.

    Attributes
    ----------
    $type : str, default is Undefined, optional
         Type of UnitedDeployment update strategy. Default is Manual.
    manualUpdate : AppsKruiseIoV1alpha1UnitedDeploymentSpecUpdateStrategyManualUpdate, default is Undefined, optional
        manual update
    """

    $type?: str

    manualUpdate?: AppsKruiseIoV1alpha1UnitedDeploymentSpecUpdateStrategyManualUpdate

schema AppsKruiseIoV1alpha1UnitedDeploymentSpecUpdateStrategyManualUpdate:
    """ Includes all of the parameters a Manual update strategy needs.

    Attributes
    ----------
    partitions : {str:int}, default is Undefined, optional
         Indicates number of subset partition.
    """

    partitions?: {str:int}

schema AppsKruiseIoV1alpha1UnitedDeploymentStatus:
    """ UnitedDeploymentStatus defines the observed state of UnitedDeployment.

    Attributes
    ----------
    collisionCount : int, default is Undefined, optional
         Count of hash collisions for the UnitedDeployment. The UnitedDeployment controller uses this field as a collision avoidance mechanism when it needs to create the name for the newest ControllerRevision.
    conditions : [AppsKruiseIoV1alpha1UnitedDeploymentStatusConditionsItems0], default is Undefined, optional
         Represents the latest available observations of a UnitedDeployment's current state.
    currentRevision : str, default is Undefined, required
         CurrentRevision, if not empty, indicates the current version of the UnitedDeployment.
    observedGeneration : int, default is Undefined, optional
         ObservedGeneration is the most recent generation observed for this UnitedDeployment. It corresponds to the UnitedDeployment's generation, which is updated on mutation by the API Server.
    readyReplicas : int, default is Undefined, optional
         The number of ready replicas.
    replicas : int, default is Undefined, required
         Replicas is the most recently observed number of replicas.
    subsetReplicas : {str:int}, default is Undefined, optional
         Records the topology detail information of the replicas of each subset.
    updatedReadyReplicas : int, default is Undefined, optional
         The number of ready current revision replicas for this UnitedDeployment.
    updatedReplicas : int, default is Undefined, required
         The number of pods in current version.
    updateStatus : AppsKruiseIoV1alpha1UnitedDeploymentStatusUpdateStatus, default is Undefined, optional
        update status
    """

    collisionCount?: int

    conditions?: [AppsKruiseIoV1alpha1UnitedDeploymentStatusConditionsItems0]

    currentRevision: str

    observedGeneration?: int

    readyReplicas?: int

    replicas: int

    subsetReplicas?: {str:int}

    updatedReadyReplicas?: int

    updatedReplicas: int

    updateStatus?: AppsKruiseIoV1alpha1UnitedDeploymentStatusUpdateStatus

schema AppsKruiseIoV1alpha1UnitedDeploymentStatusConditionsItems0:
    """ UnitedDeploymentCondition describes current state of a UnitedDeployment.

    Attributes
    ----------
    lastTransitionTime : str, default is Undefined, optional
         Last time the condition transitioned from one status to another.
    message : str, default is Undefined, optional
         A human readable message indicating details about the transition.
    reason : str, default is Undefined, optional
         The reason for the condition's last transition.
    status : str, default is Undefined, optional
         Status of the condition, one of True, False, Unknown.
    $type : str, default is Undefined, optional
         Type of in place set condition.
    """

    lastTransitionTime?: str

    message?: str

    reason?: str

    status?: str

    $type?: str

schema AppsKruiseIoV1alpha1UnitedDeploymentStatusUpdateStatus:
    """ Records the information of update progress.

    Attributes
    ----------
    currentPartitions : {str:int}, default is Undefined, optional
         Records the current partition.
    updatedRevision : str, default is Undefined, optional
         Records the latest revision.
    """

    currentPartitions?: {str:int}

    updatedRevision?: str
