"""
This file was generated by the KCL auto-gen tool. DO NOT EDIT.
Editing this file might prove futile when you re-run the KCL auto-gen generate command.
"""
import base.pkg.kusion_kubernetes.apimachinery.apis

schema CloneSet:
    """ CloneSet is the Schema for the clonesets API

    Attributes
    ----------
    apiVersion : str, default is "apps.kruise.io/v1alpha1", required
         APIVersion defines the versioned schema of this representation of an object. Servers should convert recognized schemas to the latest internal value, and may reject unrecognized values. More info: https://git.k8s.io/community/contributors/devel/sig-architecture/api-conventions.md#resources
    kind : str, default is "CloneSet", required
         Kind is a string value representing the REST resource this object represents. Servers may infer this from the endpoint the client submits requests to. Cannot be updated. In CamelCase. More info: https://git.k8s.io/community/contributors/devel/sig-architecture/api-conventions.md#types-kinds
    metadata : apis.ObjectMeta, default is Undefined, optional
        metadata
    spec : AppsKruiseIoV1alpha1CloneSetSpec, default is Undefined, optional
        spec
    status : AppsKruiseIoV1alpha1CloneSetStatus, default is Undefined, optional
        status
    """

    apiVersion: "apps.kruise.io/v1alpha1" = "apps.kruise.io/v1alpha1"

    kind: "CloneSet" = "CloneSet"

    metadata?: apis.ObjectMeta

    spec?: AppsKruiseIoV1alpha1CloneSetSpec

    status?: AppsKruiseIoV1alpha1CloneSetStatus

schema AppsKruiseIoV1alpha1CloneSetSpec:
    """ CloneSetSpec defines the desired state of CloneSet

    Attributes
    ----------
    minReadySeconds : int, default is Undefined, optional
         Minimum number of seconds for which a newly created pod should be ready without any of its container crashing, for it to be considered available. Defaults to 0 (pod will be considered available as soon as it is ready)
    replicas : int, default is Undefined, optional
         Replicas is the desired number of replicas of the given Template. These are replicas in the sense that they are instantiations of the same Template. If unspecified, defaults to 1.
    revisionHistoryLimit : int, default is Undefined, optional
         RevisionHistoryLimit is the maximum number of revisions that will be maintained in the CloneSet's revision history. The revision history consists of all revisions not represented by a currently applied CloneSetSpec version. The default value is 10.
    template : any, default is Undefined, required
         Template describes the pods that will be created.
    volumeClaimTemplates : [any], default is Undefined, optional
         VolumeClaimTemplates is a list of claims that pods are allowed to reference. Note that PVC will be deleted when its pod has been deleted.
    lifecycle : AppsKruiseIoV1alpha1CloneSetSpecLifecycle, default is Undefined, optional
        lifecycle
    scaleStrategy : AppsKruiseIoV1alpha1CloneSetSpecScaleStrategy, default is Undefined, optional
        scale strategy
    selector : AppsKruiseIoV1alpha1CloneSetSpecSelector, default is Undefined, required
        selector
    updateStrategy : AppsKruiseIoV1alpha1CloneSetSpecUpdateStrategy, default is Undefined, optional
        update strategy
    """

    minReadySeconds?: int

    replicas?: int

    revisionHistoryLimit?: int

    template: any

    volumeClaimTemplates?: [any]

    lifecycle?: AppsKruiseIoV1alpha1CloneSetSpecLifecycle

    scaleStrategy?: AppsKruiseIoV1alpha1CloneSetSpecScaleStrategy

    selector: AppsKruiseIoV1alpha1CloneSetSpecSelector

    updateStrategy?: AppsKruiseIoV1alpha1CloneSetSpecUpdateStrategy

schema AppsKruiseIoV1alpha1CloneSetSpecLifecycle:
    """ Lifecycle defines the lifecycle hooks for Pods pre-delete, in-place update.

    Attributes
    ----------
    inPlaceUpdate : AppsKruiseIoV1alpha1CloneSetSpecLifecycleInPlaceUpdate, default is Undefined, optional
        in place update
    preDelete : AppsKruiseIoV1alpha1CloneSetSpecLifecyclePreDelete, default is Undefined, optional
        pre delete
    """

    inPlaceUpdate?: AppsKruiseIoV1alpha1CloneSetSpecLifecycleInPlaceUpdate

    preDelete?: AppsKruiseIoV1alpha1CloneSetSpecLifecyclePreDelete

schema AppsKruiseIoV1alpha1CloneSetSpecLifecycleInPlaceUpdate:
    """ InPlaceUpdate is the hook before Pod to update and after Pod has been updated.

    Attributes
    ----------
    finalizersHandler : [str], default is Undefined, optional
        finalizers handler
    labelsHandler : {str:str}, default is Undefined, optional
        labels handler
    """

    finalizersHandler?: [str]

    labelsHandler?: {str:str}

schema AppsKruiseIoV1alpha1CloneSetSpecLifecyclePreDelete:
    """ PreDelete is the hook before Pod to be deleted.

    Attributes
    ----------
    finalizersHandler : [str], default is Undefined, optional
        finalizers handler
    labelsHandler : {str:str}, default is Undefined, optional
        labels handler
    """

    finalizersHandler?: [str]

    labelsHandler?: {str:str}

schema AppsKruiseIoV1alpha1CloneSetSpecScaleStrategy:
    """ ScaleStrategy indicates the ScaleStrategy that will be employed to create and delete Pods in the CloneSet.

    Attributes
    ----------
    podsToDelete : [str], default is Undefined, optional
         PodsToDelete is the names of Pod should be deleted. Note that this list will be truncated for non-existing pod names.
    """

    podsToDelete?: [str]

schema AppsKruiseIoV1alpha1CloneSetSpecSelector:
    """ Selector is a label query over pods that should match the replica count. It must match the pod template's labels. More info: https://kubernetes.io/docs/concepts/overview/working-with-objects/labels/#label-selectors

    Attributes
    ----------
    matchExpressions : [AppsKruiseIoV1alpha1CloneSetSpecSelectorMatchExpressionsItems0], default is Undefined, optional
         matchExpressions is a list of label selector requirements. The requirements are ANDed.
    matchLabels : {str:str}, default is Undefined, optional
         matchLabels is a map of {key,value} pairs. A single {key,value} in the matchLabels map is equivalent to an element of matchExpressions, whose key field is "key", the operator is "In", and the values array contains only "value". The requirements are ANDed.
    """

    matchExpressions?: [AppsKruiseIoV1alpha1CloneSetSpecSelectorMatchExpressionsItems0]

    matchLabels?: {str:str}

schema AppsKruiseIoV1alpha1CloneSetSpecSelectorMatchExpressionsItems0:
    """ A label selector requirement is a selector that contains values, a key, and an operator that relates the key and values.

    Attributes
    ----------
    key : str, default is Undefined, required
         key is the label key that the selector applies to.
    operator : str, default is Undefined, required
         operator represents a key's relationship to a set of values. Valid operators are In, NotIn, Exists and DoesNotExist.
    values : [str], default is Undefined, optional
         values is an array of string values. If the operator is In or NotIn, the values array must be non-empty. If the operator is Exists or DoesNotExist, the values array must be empty. This array is replaced during a strategic merge patch.
    """

    key: str

    operator: str

    values?: [str]

schema AppsKruiseIoV1alpha1CloneSetSpecUpdateStrategy:
    """ UpdateStrategy indicates the UpdateStrategy that will be employed to update Pods in the CloneSet when a revision is made to Template.

    Attributes
    ----------
    maxSurge : int, default is Undefined, optional
         The maximum number of pods that can be scheduled above the desired replicas during update or specified delete. Value can be an absolute number (ex: 5) or a percentage of desired pods (ex: 10%). Absolute number is calculated from percentage by rounding up. Defaults to 0.
    maxUnavailable : int, default is Undefined, optional
         The maximum number of pods that can be unavailable during update or scale. Value can be an absolute number (ex: 5) or a percentage of desired pods (ex: 10%). Absolute number is calculated from percentage by rounding up by default. When maxSurge > 0, absolute number is calculated from percentage by rounding down. Defaults to 20%.
    partition : int, default is Undefined, optional
         Partition is the desired number of pods in old revisions. Value can be an absolute number (ex: 5) or a percentage of desired pods (ex: 10%). Absolute number is calculated from percentage by rounding up by default. It means when partition is set during pods updating, (replicas - partition value) number of pods will be updated. Default value is 0.
    paused : bool, default is Undefined, optional
         Paused indicates that the CloneSet is paused. Default value is false
    scatterStrategy : [AppsKruiseIoV1alpha1CloneSetSpecUpdateStrategyScatterStrategyItems0], default is Undefined, optional
         ScatterStrategy defines the scatter rules to make pods been scattered when update. This will avoid pods with the same key-value to be updated in one batch. - Note that pods will be scattered after priority sort. So, although priority strategy and scatter strategy can be applied together, we suggest to use either one of them. - If scatterStrategy is used, we suggest to just use one term. Otherwise, the update order can be hard to understand.
    $type : str, default is Undefined, optional
         Type indicates the type of the CloneSetUpdateStrategy. Default is ReCreate.
    inPlaceUpdateStrategy : AppsKruiseIoV1alpha1CloneSetSpecUpdateStrategyInPlaceUpdateStrategy, default is Undefined, optional
        in place update strategy
    priorityStrategy : AppsKruiseIoV1alpha1CloneSetSpecUpdateStrategyPriorityStrategy, default is Undefined, optional
        priority strategy
    """

    maxSurge?: int

    maxUnavailable?: int

    partition?: int

    paused?: bool

    scatterStrategy?: [AppsKruiseIoV1alpha1CloneSetSpecUpdateStrategyScatterStrategyItems0]

    $type?: str

    inPlaceUpdateStrategy?: AppsKruiseIoV1alpha1CloneSetSpecUpdateStrategyInPlaceUpdateStrategy

    priorityStrategy?: AppsKruiseIoV1alpha1CloneSetSpecUpdateStrategyPriorityStrategy

schema AppsKruiseIoV1alpha1CloneSetSpecUpdateStrategyInPlaceUpdateStrategy:
    """ InPlaceUpdateStrategy contains strategies for in-place update.

    Attributes
    ----------
    gracePeriodSeconds : int, default is Undefined, optional
         GracePeriodSeconds is the timespan between set Pod status to not-ready and update images in Pod spec when in-place update a Pod.
    """

    gracePeriodSeconds?: int

schema AppsKruiseIoV1alpha1CloneSetSpecUpdateStrategyPriorityStrategy:
    """ Priorities are the rules for calculating the priority of updating pods. Each pod to be updated, will pass through these terms and get a sum of weights.

    Attributes
    ----------
    orderPriority : [AppsKruiseIoV1alpha1CloneSetSpecUpdateStrategyPriorityStrategyOrderPriorityItems0], default is Undefined, optional
         Order priority terms, pods will be sorted by the value of orderedKey. For example: ``` orderPriority: - orderedKey: key1 - orderedKey: key2 ``` First, all pods which have key1 in labels will be sorted by the value of key1. Then, the left pods which have no key1 but have key2 in labels will be sorted by the value of key2 and put behind those pods have key1.
    weightPriority : [AppsKruiseIoV1alpha1CloneSetSpecUpdateStrategyPriorityStrategyWeightPriorityItems0], default is Undefined, optional
         Weight priority terms, pods will be sorted by the sum of all terms weight.
    """

    orderPriority?: [AppsKruiseIoV1alpha1CloneSetSpecUpdateStrategyPriorityStrategyOrderPriorityItems0]

    weightPriority?: [AppsKruiseIoV1alpha1CloneSetSpecUpdateStrategyPriorityStrategyWeightPriorityItems0]

schema AppsKruiseIoV1alpha1CloneSetSpecUpdateStrategyPriorityStrategyOrderPriorityItems0:
    """ UpdatePriorityOrder defines order priority.

    Attributes
    ----------
    orderedKey : str, default is Undefined, required
         Calculate priority by value of this key. Values of this key, will be sorted by GetInt(val). GetInt method will find the last int in value, such as getting 5 in value '5', getting 10 in value 'sts-10'.
    """

    orderedKey: str

schema AppsKruiseIoV1alpha1CloneSetSpecUpdateStrategyPriorityStrategyWeightPriorityItems0:
    """ UpdatePriorityWeightTerm defines weight priority.

    Attributes
    ----------
    matchSelector : AppsKruiseIoV1alpha1CloneSetSpecUpdateStrategyPriorityStrategyWeightPriorityItems0MatchSelector, default is Undefined, required
        match selector
    weight : int, default is Undefined, required
         Weight associated with matching the corresponding matchExpressions, in the range 1-100.
    """

    matchSelector: AppsKruiseIoV1alpha1CloneSetSpecUpdateStrategyPriorityStrategyWeightPriorityItems0MatchSelector

    weight: int

schema AppsKruiseIoV1alpha1CloneSetSpecUpdateStrategyPriorityStrategyWeightPriorityItems0MatchSelector:
    """ MatchSelector is used to select by pod's labels.

    Attributes
    ----------
    matchExpressions : [AppsKruiseIoV1alpha1CloneSetSpecUpdateStrategyPriorityStrategyWeightPriorityItems0MatchSelectorMatchExpressionsItems0], default is Undefined, optional
         matchExpressions is a list of label selector requirements. The requirements are ANDed.
    matchLabels : {str:str}, default is Undefined, optional
         matchLabels is a map of {key,value} pairs. A single {key,value} in the matchLabels map is equivalent to an element of matchExpressions, whose key field is "key", the operator is "In", and the values array contains only "value". The requirements are ANDed.
    """

    matchExpressions?: [AppsKruiseIoV1alpha1CloneSetSpecUpdateStrategyPriorityStrategyWeightPriorityItems0MatchSelectorMatchExpressionsItems0]

    matchLabels?: {str:str}

schema AppsKruiseIoV1alpha1CloneSetSpecUpdateStrategyPriorityStrategyWeightPriorityItems0MatchSelectorMatchExpressionsItems0:
    """ A label selector requirement is a selector that contains values, a key, and an operator that relates the key and values.

    Attributes
    ----------
    key : str, default is Undefined, required
         key is the label key that the selector applies to.
    operator : str, default is Undefined, required
         operator represents a key's relationship to a set of values. Valid operators are In, NotIn, Exists and DoesNotExist.
    values : [str], default is Undefined, optional
         values is an array of string values. If the operator is In or NotIn, the values array must be non-empty. If the operator is Exists or DoesNotExist, the values array must be empty. This array is replaced during a strategic merge patch.
    """

    key: str

    operator: str

    values?: [str]

schema AppsKruiseIoV1alpha1CloneSetSpecUpdateStrategyScatterStrategyItems0:
    """apps kruise io v1alpha1 clone set spec update strategy scatter strategy items0

    Attributes
    ----------
    key : str, default is Undefined, required
        key
    value : str, default is Undefined, required
        value
    """

    key: str

    value: str

schema AppsKruiseIoV1alpha1CloneSetStatus:
    """ CloneSetStatus defines the observed state of CloneSet

    Attributes
    ----------
    availableReplicas : int, default is Undefined, required
         AvailableReplicas is the number of Pods created by the CloneSet controller that have a Ready Condition for at least minReadySeconds.
    collisionCount : int, default is Undefined, optional
         CollisionCount is the count of hash collisions for the CloneSet. The CloneSet controller uses this field as a collision avoidance mechanism when it needs to create the name for the newest ControllerRevision.
    conditions : [AppsKruiseIoV1alpha1CloneSetStatusConditionsItems0], default is Undefined, optional
         Conditions represents the latest available observations of a CloneSet's current state.
    currentRevision : str, default is Undefined, optional
         currentRevision, if not empty, indicates the current revision version of the CloneSet.
    labelSelector : str, default is Undefined, optional
         LabelSelector is label selectors for query over pods that should match the replica count used by HPA.
    observedGeneration : int, default is Undefined, optional
         ObservedGeneration is the most recent generation observed for this CloneSet. It corresponds to the CloneSet's generation, which is updated on mutation by the API Server.
    readyReplicas : int, default is Undefined, required
         ReadyReplicas is the number of Pods created by the CloneSet controller that have a Ready Condition.
    replicas : int, default is Undefined, required
         Replicas is the number of Pods created by the CloneSet controller.
    updateRevision : str, default is Undefined, optional
         UpdateRevision, if not empty, indicates the latest revision of the CloneSet.
    updatedReadyReplicas : int, default is Undefined, required
         UpdatedReadyReplicas is the number of Pods created by the CloneSet controller from the CloneSet version indicated by updateRevision and have a Ready Condition.
    updatedReplicas : int, default is Undefined, required
         UpdatedReplicas is the number of Pods created by the CloneSet controller from the CloneSet version indicated by updateRevision.
    """

    availableReplicas: int

    collisionCount?: int

    conditions?: [AppsKruiseIoV1alpha1CloneSetStatusConditionsItems0]

    currentRevision?: str

    labelSelector?: str

    observedGeneration?: int

    readyReplicas: int

    replicas: int

    updateRevision?: str

    updatedReadyReplicas: int

    updatedReplicas: int

schema AppsKruiseIoV1alpha1CloneSetStatusConditionsItems0:
    """ CloneSetCondition describes the state of a CloneSet at a certain point.

    Attributes
    ----------
    lastTransitionTime : str, default is Undefined, optional
         Last time the condition transitioned from one status to another.
    message : str, default is Undefined, optional
         A human readable message indicating details about the transition.
    reason : str, default is Undefined, optional
         The reason for the condition's last transition.
    status : str, default is Undefined, required
         Status of the condition, one of True, False, Unknown.
    $type : str, default is Undefined, required
         Type of CloneSet condition.
    """

    lastTransitionTime?: str

    message?: str

    reason?: str

    status: str

    $type: str
