"""
This file was generated by the KCL auto-gen tool. DO NOT EDIT.
Editing this file might prove futile when you re-run the KCL auto-gen generate command.
"""
import base.pkg.kusion_kubernetes.apimachinery.apis

schema AdvancedCronJob:
    """ AdvancedCronJob is the Schema for the advancedcronjobs API

    Attributes
    ----------
    apiVersion : str, default is "apps.kruise.io/v1alpha1", required
         APIVersion defines the versioned schema of this representation of an object. Servers should convert recognized schemas to the latest internal value, and may reject unrecognized values. More info: https://git.k8s.io/community/contributors/devel/sig-architecture/api-conventions.md#resources
    kind : str, default is "AdvancedCronJob", required
         Kind is a string value representing the REST resource this object represents. Servers may infer this from the endpoint the client submits requests to. Cannot be updated. In CamelCase. More info: https://git.k8s.io/community/contributors/devel/sig-architecture/api-conventions.md#types-kinds
    metadata : apis.ObjectMeta, default is Undefined, optional
        metadata
    spec : AppsKruiseIoV1alpha1AdvancedCronJobSpec, default is Undefined, optional
        spec
    status : AppsKruiseIoV1alpha1AdvancedCronJobStatus, default is Undefined, optional
        status
    """

    apiVersion: "apps.kruise.io/v1alpha1" = "apps.kruise.io/v1alpha1"

    kind: "AdvancedCronJob" = "AdvancedCronJob"

    metadata?: apis.ObjectMeta

    spec?: AppsKruiseIoV1alpha1AdvancedCronJobSpec

    status?: AppsKruiseIoV1alpha1AdvancedCronJobStatus

schema AppsKruiseIoV1alpha1AdvancedCronJobSpec:
    """ AdvancedCronJobSpec defines the desired state of AdvancedCronJob

    Attributes
    ----------
    concurrencyPolicy : str, default is Undefined, optional
         Specifies how to treat concurrent executions of a Job. Valid values are: - "Allow" (default): allows CronJobs to run concurrently; - "Forbid": forbids concurrent runs, skipping next run if previous run hasn't finished yet; - "Replace": cancels currently running job and replaces it with a new one
    failedJobsHistoryLimit : int, default is Undefined, optional
         The number of failed finished jobs to retain. This is a pointer to distinguish between explicit zero and not specified.
    paused : bool, default is Undefined, optional
         Paused will pause the cron job.
    schedule : str, default is Undefined, required
         The schedule in Cron format, see https://en.wikipedia.org/wiki/Cron.
    startingDeadlineSeconds : int, default is Undefined, optional
         Optional deadline in seconds for starting the job if it misses scheduled time for any reason.  Missed jobs executions will be counted as failed ones.
    successfulJobsHistoryLimit : int, default is Undefined, optional
         The number of successful finished jobs to retain. This is a pointer to distinguish between explicit zero and not specified.
    template : AppsKruiseIoV1alpha1AdvancedCronJobSpecTemplate, default is Undefined, required
        template
    """

    concurrencyPolicy?: "Allow" | "Forbid" | "Replace"

    failedJobsHistoryLimit?: int

    paused?: bool

    schedule: str

    startingDeadlineSeconds?: int

    successfulJobsHistoryLimit?: int

    template: AppsKruiseIoV1alpha1AdvancedCronJobSpecTemplate

    check:
        failedJobsHistoryLimit >= 0
        len(schedule) >= 0
        startingDeadlineSeconds >= 0
        successfulJobsHistoryLimit >= 0

schema AppsKruiseIoV1alpha1AdvancedCronJobSpecTemplate:
    """ Specifies the job that will be created when executing a CronJob.

    Attributes
    ----------
    jobTemplate : any, default is Undefined, optional
         Specifies the job that will be created when executing a CronJob.
    broadcastJobTemplate : AppsKruiseIoV1alpha1AdvancedCronJobSpecTemplateBroadcastJobTemplate, default is Undefined, optional
        broadcast job template
    """

    jobTemplate?: any

    broadcastJobTemplate?: AppsKruiseIoV1alpha1AdvancedCronJobSpecTemplateBroadcastJobTemplate

schema AppsKruiseIoV1alpha1AdvancedCronJobSpecTemplateBroadcastJobTemplate:
    """ Specifies the broadcastjob that will be created when executing a BroadcastCronJob.

    Attributes
    ----------
    metadata : any, default is Undefined, optional
         Standard object's metadata of the jobs created from this template.
    spec : AppsKruiseIoV1alpha1AdvancedCronJobSpecTemplateBroadcastJobTemplateSpec, default is Undefined, optional
        spec
    """

    metadata?: any

    spec?: AppsKruiseIoV1alpha1AdvancedCronJobSpecTemplateBroadcastJobTemplateSpec

schema AppsKruiseIoV1alpha1AdvancedCronJobSpecTemplateBroadcastJobTemplateSpec:
    """ Specification of the desired behavior of the broadcastjob.

    Attributes
    ----------
    parallelism : int, default is Undefined, optional
         Parallelism specifies the maximum desired number of pods the job should run at any given time. The actual number of pods running in steady state will be less than this number when the work left to do is less than max parallelism. Not setting this value means no limit.
    paused : bool, default is Undefined, optional
         Paused will pause the job.
    template : any, default is Undefined, required
         Template describes the pod that will be created when executing a job.
    completionPolicy : AppsKruiseIoV1alpha1AdvancedCronJobSpecTemplateBroadcastJobTemplateSpecCompletionPolicy, default is Undefined, optional
        completion policy
    failurePolicy : AppsKruiseIoV1alpha1AdvancedCronJobSpecTemplateBroadcastJobTemplateSpecFailurePolicy, default is Undefined, optional
        failure policy
    """

    parallelism?: int

    paused?: bool

    template: any

    completionPolicy?: AppsKruiseIoV1alpha1AdvancedCronJobSpecTemplateBroadcastJobTemplateSpecCompletionPolicy

    failurePolicy?: AppsKruiseIoV1alpha1AdvancedCronJobSpecTemplateBroadcastJobTemplateSpecFailurePolicy

schema AppsKruiseIoV1alpha1AdvancedCronJobSpecTemplateBroadcastJobTemplateSpecCompletionPolicy:
    """ CompletionPolicy indicates the completion policy of the job. Default is Always CompletionPolicyType

    Attributes
    ----------
    activeDeadlineSeconds : int, default is Undefined, optional
         ActiveDeadlineSeconds specifies the duration in seconds relative to the startTime that the job may be active before the system tries to terminate it; value must be positive integer. Only works for Always type.
    ttlSecondsAfterFinished : int, default is Undefined, optional
         ttlSecondsAfterFinished limits the lifetime of a Job that has finished execution (either Complete or Failed). If this field is set, ttlSecondsAfterFinished after the Job finishes, it is eligible to be automatically deleted. When the Job is being deleted, its lifecycle guarantees (e.g. finalizers) will be honored. If this field is unset, the Job won't be automatically deleted. If this field is set to zero, the Job becomes eligible to be deleted immediately after it finishes. This field is alpha-level and is only honored by servers that enable the TTLAfterFinished feature. Only works for Always type
    $type : str, default is Undefined, optional
         Type indicates the type of the CompletionPolicy Default is Always
    """

    activeDeadlineSeconds?: int

    ttlSecondsAfterFinished?: int

    $type?: str

schema AppsKruiseIoV1alpha1AdvancedCronJobSpecTemplateBroadcastJobTemplateSpecFailurePolicy:
    """ FailurePolicy indicates the behavior of the job, when failed pod is found.

    Attributes
    ----------
    restartLimit : int, default is Undefined, optional
         RestartLimit specifies the number of retries before marking the pod failed.
    $type : str, default is Undefined, optional
         Type indicates the type of FailurePolicyType.
    """

    restartLimit?: int

    $type?: str

schema AppsKruiseIoV1alpha1AdvancedCronJobStatus:
    """ AdvancedCronJobStatus defines the observed state of AdvancedCronJob

    Attributes
    ----------
    active : [any], default is Undefined, optional
         A list of pointers to currently running jobs.
    lastScheduleTime : str, default is Undefined, optional
         Information when was the last time the job was successfully scheduled.
    $type : str, default is Undefined, optional
        type
    """

    active?: [any]

    lastScheduleTime?: str

    $type?: str
