"""
This file was generated by the KCL auto-gen tool. DO NOT EDIT.
Editing this file might prove futile when you re-run the KCL auto-gen generate command.
"""
import base.pkg.kusion_kubernetes.apimachinery.apis

schema ImagePullJob:
    """ ImagePullJob is the Schema for the imagepulljobs API

    Attributes
    ----------
    apiVersion : str, default is "apps.kruise.io/v1alpha1", required
         APIVersion defines the versioned schema of this representation of an object. Servers should convert recognized schemas to the latest internal value, and may reject unrecognized values. More info: https://git.k8s.io/community/contributors/devel/sig-architecture/api-conventions.md#resources
    kind : str, default is "ImagePullJob", required
         Kind is a string value representing the REST resource this object represents. Servers may infer this from the endpoint the client submits requests to. Cannot be updated. In CamelCase. More info: https://git.k8s.io/community/contributors/devel/sig-architecture/api-conventions.md#types-kinds
    metadata : apis.ObjectMeta, default is Undefined, optional
        metadata
    spec : AppsKruiseIoV1alpha1ImagePullJobSpec, default is Undefined, optional
        spec
    status : AppsKruiseIoV1alpha1ImagePullJobStatus, default is Undefined, optional
        status
    """

    apiVersion: "apps.kruise.io/v1alpha1" = "apps.kruise.io/v1alpha1"

    kind: "ImagePullJob" = "ImagePullJob"

    metadata?: apis.ObjectMeta

    spec?: AppsKruiseIoV1alpha1ImagePullJobSpec

    status?: AppsKruiseIoV1alpha1ImagePullJobStatus

schema AppsKruiseIoV1alpha1ImagePullJobSpec:
    """ ImagePullJobSpec defines the desired state of ImagePullJob

    Attributes
    ----------
    image : str, default is Undefined, required
         Image is the image to be pulled by the job
    parallelism : int, default is Undefined, optional
         Parallelism is the requested parallelism, it can be set to any non-negative value. If it is unspecified, it defaults to 1. If it is specified as 0, then the Job is effectively paused until it is increased.
    pullSecrets : [str], default is Undefined, optional
         ImagePullSecrets is an optional list of references to secrets in the same namespace to use for pulling the image. If specified, these secrets will be passed to individual puller implementations for them to use.  For example, in the case of docker, only DockerConfig type secrets are honored.
    completionPolicy : AppsKruiseIoV1alpha1ImagePullJobSpecCompletionPolicy, default is Undefined, required
        completion policy
    podSelector : AppsKruiseIoV1alpha1ImagePullJobSpecPodSelector, default is Undefined, optional
        pod selector
    pullPolicy : AppsKruiseIoV1alpha1ImagePullJobSpecPullPolicy, default is Undefined, optional
        pull policy
    selector : AppsKruiseIoV1alpha1ImagePullJobSpecSelector, default is Undefined, optional
        selector
    """

    image: str

    parallelism?: int

    pullSecrets?: [str]

    completionPolicy: AppsKruiseIoV1alpha1ImagePullJobSpecCompletionPolicy

    podSelector?: AppsKruiseIoV1alpha1ImagePullJobSpecPodSelector

    pullPolicy?: AppsKruiseIoV1alpha1ImagePullJobSpecPullPolicy

    selector?: AppsKruiseIoV1alpha1ImagePullJobSpecSelector

schema AppsKruiseIoV1alpha1ImagePullJobSpecCompletionPolicy:
    """ CompletionPolicy indicates the completion policy of the job. Default is Always CompletionPolicyType.

    Attributes
    ----------
    activeDeadlineSeconds : int, default is Undefined, optional
         ActiveDeadlineSeconds specifies the duration in seconds relative to the startTime that the job may be active before the system tries to terminate it; value must be positive integer. Only works for Always type.
    ttlSecondsAfterFinished : int, default is Undefined, optional
         ttlSecondsAfterFinished limits the lifetime of a Job that has finished execution (either Complete or Failed). If this field is set, ttlSecondsAfterFinished after the Job finishes, it is eligible to be automatically deleted. When the Job is being deleted, its lifecycle guarantees (e.g. finalizers) will be honored. If this field is unset, the Job won't be automatically deleted. If this field is set to zero, the Job becomes eligible to be deleted immediately after it finishes. This field is alpha-level and is only honored by servers that enable the TTLAfterFinished feature. Only works for Always type
    $type : str, default is Undefined, optional
         Type indicates the type of the CompletionPolicy Default is Always
    """

    activeDeadlineSeconds?: int

    ttlSecondsAfterFinished?: int

    $type?: str

schema AppsKruiseIoV1alpha1ImagePullJobSpecPodSelector:
    """ PodSelector is a query over pods that should pull image on nodes of these pods. Mutually exclusive with Selector.

    Attributes
    ----------
    matchExpressions : [AppsKruiseIoV1alpha1ImagePullJobSpecPodSelectorMatchExpressionsItems0], default is Undefined, optional
         matchExpressions is a list of label selector requirements. The requirements are ANDed.
    matchLabels : {str:str}, default is Undefined, optional
         matchLabels is a map of {key,value} pairs. A single {key,value} in the matchLabels map is equivalent to an element of matchExpressions, whose key field is "key", the operator is "In", and the values array contains only "value". The requirements are ANDed.
    """

    matchExpressions?: [AppsKruiseIoV1alpha1ImagePullJobSpecPodSelectorMatchExpressionsItems0]

    matchLabels?: {str:str}

schema AppsKruiseIoV1alpha1ImagePullJobSpecPodSelectorMatchExpressionsItems0:
    """ A label selector requirement is a selector that contains values, a key, and an operator that relates the key and values.

    Attributes
    ----------
    key : str, default is Undefined, required
         key is the label key that the selector applies to.
    operator : str, default is Undefined, required
         operator represents a key's relationship to a set of values. Valid operators are In, NotIn, Exists and DoesNotExist.
    values : [str], default is Undefined, optional
         values is an array of string values. If the operator is In or NotIn, the values array must be non-empty. If the operator is Exists or DoesNotExist, the values array must be empty. This array is replaced during a strategic merge patch.
    """

    key: str

    operator: str

    values?: [str]

schema AppsKruiseIoV1alpha1ImagePullJobSpecPullPolicy:
    """ PullPolicy is an optional field to set parameters of the pulling task. If not specified, the system will use the default values.

    Attributes
    ----------
    backoffLimit : int, default is Undefined, optional
         Specifies the number of retries before marking the pulling task failed. Defaults to 3
    timeoutSeconds : int, default is Undefined, optional
         Specifies the timeout of the pulling task. Defaults to 600
    """

    backoffLimit?: int

    timeoutSeconds?: int

schema AppsKruiseIoV1alpha1ImagePullJobSpecSelector:
    """ Selector is a query over nodes that should match the job. nil to match all nodes.

    Attributes
    ----------
    matchExpressions : [AppsKruiseIoV1alpha1ImagePullJobSpecSelectorMatchExpressionsItems0], default is Undefined, optional
         matchExpressions is a list of label selector requirements. The requirements are ANDed.
    matchLabels : {str:str}, default is Undefined, optional
         matchLabels is a map of {key,value} pairs. A single {key,value} in the matchLabels map is equivalent to an element of matchExpressions, whose key field is "key", the operator is "In", and the values array contains only "value". The requirements are ANDed.
    names : [str], default is Undefined, optional
         Names specify a set of nodes to execute the job.
    """

    matchExpressions?: [AppsKruiseIoV1alpha1ImagePullJobSpecSelectorMatchExpressionsItems0]

    matchLabels?: {str:str}

    names?: [str]

schema AppsKruiseIoV1alpha1ImagePullJobSpecSelectorMatchExpressionsItems0:
    """ A label selector requirement is a selector that contains values, a key, and an operator that relates the key and values.

    Attributes
    ----------
    key : str, default is Undefined, required
         key is the label key that the selector applies to.
    operator : str, default is Undefined, required
         operator represents a key's relationship to a set of values. Valid operators are In, NotIn, Exists and DoesNotExist.
    values : [str], default is Undefined, optional
         values is an array of string values. If the operator is In or NotIn, the values array must be non-empty. If the operator is Exists or DoesNotExist, the values array must be empty. This array is replaced during a strategic merge patch.
    """

    key: str

    operator: str

    values?: [str]

schema AppsKruiseIoV1alpha1ImagePullJobStatus:
    """ ImagePullJobStatus defines the observed state of ImagePullJob

    Attributes
    ----------
    active : int, default is Undefined, optional
         The number of actively running pulling tasks.
    completionTime : str, default is Undefined, optional
         Represents time when the job was completed. It is not guaranteed to be set in happens-before order across separate operations. It is represented in RFC3339 form and is in UTC.
    desired : int, default is Undefined, required
         The desired number of pulling tasks, this is typically equal to the number of nodes satisfied.
    failed : int, default is Undefined, optional
         The number of pulling tasks  which reached phase Failed.
    failedNodes : [str], default is Undefined, optional
         The nodes that failed to pull the image.
    message : str, default is Undefined, optional
         The text prompt for job running status.
    startTime : str, default is Undefined, optional
         Represents time when the job was acknowledged by the job controller. It is not guaranteed to be set in happens-before order across separate operations. It is represented in RFC3339 form and is in UTC.
    succeeded : int, default is Undefined, optional
         The number of pulling tasks which reached phase Succeeded.
    """

    active?: int

    completionTime?: str

    desired: int

    failed?: int

    failedNodes?: [str]

    message?: str

    startTime?: str

    succeeded?: int
