"""
This file was generated by the KCL auto-gen tool. DO NOT EDIT.
Editing this file might prove futile when you re-run the KCL auto-gen generate command.
"""


schema AlertmanagerConfigSpec:
    """ AlertmanagerConfigSpec is a specification of the desired behavior of the Alertmanager configuration. By definition, the Alertmanager configuration only applies to alerts for which the `namespace` label is equal to the namespace of the AlertmanagerConfig resource.

    Attributes
    ----------
    inhibitRules: [InhibitRule], default is Undefined, optional
        List of inhibition rules. The rules will only apply to alerts matching the resource’s namespace.
    muteTimeIntervals: [MuteTimeInterval], default is Undefined, optional
        List of MuteTimeInterval specifying when the routes should be muted.
    receivers: [Receiver], default is Undefined, optional
        List of receivers.
    route: Route, default is Undefined, optional
        route
    """


    inhibitRules?: [InhibitRule]

    muteTimeIntervals?: [MuteTimeInterval]

    receivers?: [Receiver]

    route?: Route
