"""
This file was generated by the KCL auto-gen tool. DO NOT EDIT.
Editing this file might prove futile when you re-run the KCL auto-gen generate command.
"""


schema DayOfMonthRange:
    """ DayOfMonthRange is an inclusive range of days of the month beginning at 1

    Attributes
    ----------
    end: int, default is Undefined, optional
        End of the inclusive range
    start: int, default is Undefined, optional
        Start of the inclusive range
    """


    end?: int

    start?: int


    check:
        end <= 31
        end >= -31
        start <= 31
        start >= -31

