"""
This file was generated by the KCL auto-gen tool. DO NOT EDIT.
Editing this file might prove futile when you re-run the KCL auto-gen generate command.
"""
import base.pkg.kusion_kubernetes.api.core.v1 as corev1
import base.pkg.kusion_prometheus.monitoring.v1 as monitoringv1


schema HTTPConfig:
    """ HTTP client configuration.

    Attributes
    ----------
    authorization: monitoringv1.SafeAuthorization, default is Undefined, optional
        authorization
    basicAuth: monitoringv1.BasicAuth, default is Undefined, optional
        basic auth
    bearerTokenSecret: corev1.SecretKeySelector, default is Undefined, optional
        bearer token secret
    followRedirects: bool, default is Undefined, optional
        FollowRedirects specifies whether the client should follow HTTP 3xx redirects.
    oauth2: monitoringv1.OAuth2, default is Undefined, optional
        oauth2
    proxyURL: str, default is Undefined, optional
        Optional proxy URL.
    tlsConfig: monitoringv1.SafeTLSConfig, default is Undefined, optional
        tls config
    """


    authorization?: monitoringv1.SafeAuthorization

    basicAuth?: monitoringv1.BasicAuth

    bearerTokenSecret?: corev1.SecretKeySelector

    followRedirects?: bool

    oauth2?: monitoringv1.OAuth2

    proxyURL?: str

    tlsConfig?: monitoringv1.SafeTLSConfig

