
"""
This file was generated by the KCL auto-gen tool. DO NOT EDIT.
Editing this file might prove futile when you re-run the KCL auto-gen generate command.
"""

schema InhibitRule:
    """ InhibitRule defines an inhibition rule that allows to mute alerts when other alerts are already firing. See https://prometheus.io/docs/alerting/latest/configuration/#inhibit_rule

    Attributes
    ----------
    equal: [str], default is Undefined, optional
        Labels that must have an equal value in the source and target alert for the inhibition to take effect.
    sourceMatch: [Matcher], default is Undefined, optional
        Matchers for which one or more alerts have to exist for the inhibition to take effect. The operator enforces that the alert matches the resource’s namespace.
    targetMatch: [Matcher], default is Undefined, optional
        Matchers that have to be fulfilled in the alerts to be muted. The operator enforces that the alert matches the resource’s namespace.
    """


    equal?: [str]

    sourceMatch?: [Matcher]

    targetMatch?: [Matcher]

