"""
This file was generated by the KCL auto-gen tool. DO NOT EDIT.
Editing this file might prove futile when you re-run the KCL auto-gen generate command.
"""


schema Matcher:
    """ Matcher defines how to match on alert's labels.

    Attributes
    ----------
    matchType: "!=" | "=" | "=~" | "!~", default is Undefined, optional
        Match operation available with AlertManager >= v0.22.0 and takes precedence over Regex (deprecated) if non-empty.
    name: str, default is Undefined, required
        Label to match.
    regex: bool, default is Undefined, optional
        Whether to match on equality (false) or regular-expression (true). Deprecated as of AlertManager >= v0.22.0 where a user should use MatchType instead.
    value: str, default is Undefined, optional
        Label value to match.
    """


    matchType?: "!=" | "=" | "=~" | "!~"

    name: str

    regex?: bool

    value?: str


    check:
        len(name) >= 1
