"""
This file was generated by the KCL auto-gen tool. DO NOT EDIT.
Editing this file might prove futile when you re-run the KCL auto-gen generate command.
"""


schema OpsGenieConfigResponder:
    """ OpsGenieConfigResponder defines a responder to an incident. One of `id`, `name` or `username` has to be defined.

    Attributes
    ----------
    id: str, default is Undefined, optional
        ID of the responder.
    name: str, default is Undefined, optional
        Name of the responder.
    $type: "team" | "teams" | "user" | "escalation" | "schedule", default is Undefined, required
        Type of responder.
    username: str, default is Undefined, optional
        Username of the responder.
    """


    id?: str

    name?: str

    $type: "team" | "teams" | "user" | "escalation" | "schedule"

    username?: str


    check:
        len($type) >= 1

