"""
This file was generated by the KCL auto-gen tool. DO NOT EDIT.
Editing this file might prove futile when you re-run the KCL auto-gen generate command.
"""


schema PagerDutyImageConfig:
    """ PagerDutyImageConfig attaches images to an incident

    Attributes
    ----------
    alt: str, default is Undefined, optional
        Alt is the optional alternative text for the image.
    href: str, default is Undefined, optional
        Optional URL; makes the image a clickable link.
    src: str, default is Undefined, optional
        Src of the image being attached to the incident
    """


    alt?: str

    href?: str

    src?: str
