"""
This file was generated by the KCL auto-gen tool. DO NOT EDIT.
Editing this file might prove futile when you re-run the KCL auto-gen generate command.
"""


schema PagerDutyLinkConfig:
    """ PagerDutyLinkConfig attaches text links to an incident

    Attributes
    ----------
    alt: str, default is Undefined, optional
        Text that describes the purpose of the link, and can be used as the link's text.
    href: str, default is Undefined, optional
        Href is the URL of the link to be attached
    """


    alt?: str

    href?: str
