"""
This file was generated by the KCL auto-gen tool. DO NOT EDIT.
Editing this file might prove futile when you re-run the KCL auto-gen generate command.
"""


schema Receiver:
    """ Receiver defines one or more notification integrations.

    Attributes
    ----------
    emailConfigs: [EmailConfig], default is Undefined, optional
        List of Email configurations.
    name: str, default is Undefined, required
        Name of the receiver. Must be unique across all items from the list.
    opsgenieConfigs: [OpsGenieConfig], default is Undefined, optional
        List of OpsGenie configurations.
    pagerdutyConfigs: [PagerDutyConfig], default is Undefined, optional
        List of PagerDuty configurations.
    pushoverConfigs: [PushoverConfig], default is Undefined, optional
        List of Pushover configurations.
    slackConfigs: [SlackConfig], default is Undefined, optional
        List of Slack configurations.
    snsConfigs: [SNSConfig], default is Undefined, optional
        List of SNS configurations
    telegramConfigs: [TelegramConfig], default is Undefined, optional
        List of Telegram configurations.
    victoropsConfigs: [VictorOpsConfig], default is Undefined, optional
        List of VictorOps configurations.
    webhookConfigs: [WebhookConfig], default is Undefined, optional
        List of webhook configurations.
    wechatConfigs: [WeChatConfig], default is Undefined, optional
        List of WeChat configurations.
    """


    emailConfigs?: [EmailConfig]

    name: str

    opsgenieConfigs?: [OpsGenieConfig]

    pagerdutyConfigs?: [PagerDutyConfig]

    pushoverConfigs?: [PushoverConfig]

    slackConfigs?: [SlackConfig]

    snsConfigs?: [SNSConfig]

    telegramConfigs?: [TelegramConfig]

    victoropsConfigs?: [VictorOpsConfig]

    webhookConfigs?: [WebhookConfig]

    wechatConfigs?: [WeChatConfig]


    check:
        len(name) >= 1
