"""
This file was generated by the KCL auto-gen tool. DO NOT EDIT.
Editing this file might prove futile when you re-run the KCL auto-gen generate command.
"""
import base.pkg.kusion_kubernetes.api.core.v1 as corev1


schema SlackConfig:
    """ SlackConfig configures notifications via Slack. See https://prometheus.io/docs/alerting/latest/configuration/#slack_config

    Attributes
    ----------
    actions: [SlackAction], default is Undefined, optional
        A list of Slack actions that are sent with each notification.
    apiURL: corev1.SecretKeySelector, default is Undefined, optional
        api URL
    callbackId: str, default is Undefined, optional
        callback Id
    channel: str, default is Undefined, optional
        The channel or user to send notifications to.
    color: str, default is Undefined, optional
        color
    fallback: str, default is Undefined, optional
        fallback
    fields: [SlackField], default is Undefined, optional
        A list of Slack fields that are sent with each notification.
    footer: str, default is Undefined, optional
        footer
    httpConfig: HTTPConfig, default is Undefined, optional
        http config
    iconEmoji: str, default is Undefined, optional
        icon emoji
    iconURL: str, default is Undefined, optional
        icon URL
    imageURL: str, default is Undefined, optional
        image URL
    linkNames: bool, default is Undefined, optional
        link names
    mrkdwnIn: [str], default is Undefined, optional
        mrkdwn in
    pretext: str, default is Undefined, optional
        pretext
    sendResolved: bool, default is Undefined, optional
        Whether or not to notify about resolved alerts.
    shortFields: bool, default is Undefined, optional
        short fields
    text: str, default is Undefined, optional
        text
    thumbURL: str, default is Undefined, optional
        thumb URL
    title: str, default is Undefined, optional
        title
    titleLink: str, default is Undefined, optional
        title link
    username: str, default is Undefined, optional
        username
    """


    actions?: [SlackAction]

    apiURL?: corev1.SecretKeySelector

    callbackId?: str

    channel?: str

    color?: str

    fallback?: str

    fields?: [SlackField]

    footer?: str

    httpConfig?: HTTPConfig

    iconEmoji?: str

    iconURL?: str

    imageURL?: str

    linkNames?: bool

    mrkdwnIn?: [str]

    pretext?: str

    sendResolved?: bool

    shortFields?: bool

    text?: str

    thumbURL?: str

    title?: str

    titleLink?: str

    username?: str
