"""
This file was generated by the KCL auto-gen tool. DO NOT EDIT.
Editing this file might prove futile when you re-run the KCL auto-gen generate command.
"""


schema SlackConfirmationField:
    """ SlackConfirmationField protect users from destructive actions or particularly distinguished decisions by asking them to confirm their button click one more time. See https://api.slack.com/docs/interactive-message-field-guide#confirmation_fields for more information.

    Attributes
    ----------
    dismissText: str, default is Undefined, optional
        dismiss text
    okText: str, default is Undefined, optional
        ok text
    text: str, default is Undefined, required
        text
    title: str, default is Undefined, optional
        title
    """


    dismissText?: str

    okText?: str

    text: str

    title?: str


    check:
        len(text) >= 1
