"""
This file was generated by the KCL auto-gen tool. DO NOT EDIT.
Editing this file might prove futile when you re-run the KCL auto-gen generate command.
"""


schema SlackAction:
    """ SlackAction configures a single Slack action that is sent with each notification. See https://api.slack.com/docs/message-attachments#action_fields and https://api.slack.com/docs/message-buttons for more information.

    Attributes
    ----------
    confirm: SlackConfirmationField, default is Undefined, optional
        confirm
    name: str, default is Undefined, optional
        name
    style: str, default is Undefined, optional
        style
    text: str, default is Undefined, required
        text
    $type: str, default is Undefined, required
        type
    url: str, default is Undefined, optional
        url
    value: str, default is Undefined, optional
        value
    """


    confirm?: SlackConfirmationField

    name?: str

    style?: str

    text: str

    $type: str

    url?: str

    value?: str


    check:
        len(text) >= 1
        len($type) >= 1
