"""
This file was generated by the KCL auto-gen tool. DO NOT EDIT.
Editing this file might prove futile when you re-run the KCL auto-gen generate command.
"""


schema SlackField:
    """ SlackField configures a single Slack field that is sent with each notification. Each field must contain a title, value, and optionally, a boolean value to indicate if the field is short enough to be displayed next to other fields designated as short. See https://api.slack.com/docs/message-attachments#fields for more information.

    Attributes
    ----------
    short: bool, default is Undefined, optional
        short
    title: str, default is Undefined, required
        title
    value: str, default is Undefined, required
        value
    """


    short?: bool

    title: str

    value: str


    check:
        len(title) >= 1
        len(value) >= 1
