"""
This file was generated by the KCL auto-gen tool. DO NOT EDIT.
Editing this file might prove futile when you re-run the KCL auto-gen generate command.
"""
import base.pkg.kusion_prometheus.monitoring.v1 as monitoringv1


schema SNSConfig:
    """ SNSConfig configures notifications via AWS SNS. See https://prometheus.io/docs/alerting/latest/configuration/#sns_configs

    Attributes
    ----------
    apiURL: str, default is Undefined, optional
        The SNS API URL i.e. https://sns.us-east-2.amazonaws.com. If not specified, the SNS API URL from the SNS SDK will be used.
    attributes: {str:str}, default is Undefined, optional
        SNS message attributes.
    httpConfig: HTTPConfig, default is Undefined, optional
        http config
    message: str, default is Undefined, optional
        The message content of the SNS notification.
    phoneNumber: str, default is Undefined, optional
        Phone number if message is delivered via SMS in E.164 format. If you don't specify this value, you must specify a value for the TopicARN or TargetARN.
    sendResolved: bool, default is Undefined, optional
        Whether or not to notify about resolved alerts.
    sigv4: monitoringv1.Sigv4, default is Undefined, optional
        sigv4
    subject: str, default is Undefined, optional
        Subject line when the message is delivered to email endpoints.
    targetARN: str, default is Undefined, optional
        The  mobile platform endpoint ARN if message is delivered via mobile notifications. If you don't specify this value, you must specify a value for the topic_arn or PhoneNumber.
    topicARN: str, default is Undefined, optional
        SNS topic ARN, i.e. arn:aws:sns:us-east-2:698519295917:My-Topic If you don't specify this value, you must specify a value for the PhoneNumber or TargetARN.
    """


    apiURL?: str

    attributes?: {str:str}

    httpConfig?: HTTPConfig

    message?: str

    phoneNumber?: str

    sendResolved?: bool

    sigv4?: monitoringv1.Sigv4

    subject?: str

    targetARN?: str

    topicARN?: str
