"""
This file was generated by the KCL auto-gen tool. DO NOT EDIT.
Editing this file might prove futile when you re-run the KCL auto-gen generate command.
"""
import base.pkg.kusion_kubernetes.api.core.v1 as corev1


schema TelegramConfig:
    """ TelegramConfig configures notifications via Telegram. See https://prometheus.io/docs/alerting/latest/configuration/#telegram_config

    Attributes
    ----------
    apiURL: str, default is Undefined, optional
        The Telegram API URL i.e. https://api.telegram.org. If not specified, default API URL will be used.
    botToken: corev1.SecretKeySelector, default is Undefined, optional
        bot token
    chatID: int, default is Undefined, optional
        The Telegram chat ID.
    disableNotifications: bool, default is Undefined, optional
        Disable telegram notifications
    httpConfig: HTTPConfig, default is Undefined, optional
        http config
    message: str, default is Undefined, optional
        Message template
    parseMode: "MarkdownV2" | "Markdown" | "HTML", default is Undefined, optional
        Parse mode for telegram message
    sendResolved: bool, default is Undefined, optional
        Whether to notify about resolved alerts.
    """


    apiURL?: str

    botToken?: corev1.SecretKeySelector

    chatID?: int

    disableNotifications?: bool

    httpConfig?: HTTPConfig

    message?: str

    parseMode?: "MarkdownV2" | "Markdown" | "HTML"

    sendResolved?: bool
