"""
This file was generated by the KCL auto-gen tool. DO NOT EDIT.
Editing this file might prove futile when you re-run the KCL auto-gen generate command.
"""


schema TimeRange:
    """ TimeRange defines a start and end time in 24hr format

    Attributes
    ----------
    endTime: str, default is Undefined, optional
        EndTime is the end time in 24hr format.
    startTime: str, default is Undefined, optional
        StartTime is the start time in 24hr format.
    """


    endTime?: str

    startTime?: str


    check:
        regex.match(endTime, r"^((([01][0-9])|(2[0-3])):[0-5][0-9])$|(^24:00$)") if endTime
        regex.match(startTime, r"^((([01][0-9])|(2[0-3])):[0-5][0-9])$|(^24:00$)") if startTime
