"""
This file was generated by the KCL auto-gen tool. DO NOT EDIT.
Editing this file might prove futile when you re-run the KCL auto-gen generate command.
"""


schema TimeInterval:
    """ TimeInterval describes intervals of time

    Attributes
    ----------
    daysOfMonth: [DayOfMonthRange], default is Undefined, optional
        DaysOfMonth is a list of DayOfMonthRange
    months: [str], default is Undefined, optional
        Months is a list of MonthRange
    times: [TimeRange], default is Undefined, optional
        Times is a list of TimeRange
    weekdays: [str], default is Undefined, optional
        Weekdays is a list of WeekdayRange
    years: [str], default is Undefined, optional
        Years is a list of YearRange
    """


    daysOfMonth?: [DayOfMonthRange]

    months?: [str]

    times?: [TimeRange]

    weekdays?: [str]

    years?: [str]
