"""
This file was generated by the KCL auto-gen tool. DO NOT EDIT.
Editing this file might prove futile when you re-run the KCL auto-gen generate command.
"""
import base.pkg.kusion_kubernetes.api.core.v1 as corev1


schema VictorOpsConfig:
    """ VictorOpsConfig configures notifications via VictorOps. See https://prometheus.io/docs/alerting/latest/configuration/#victorops_config

    Attributes
    ----------
    apiKey: corev1.SecretKeySelector, default is Undefined, optional
        api key
    apiUrl: str, default is Undefined, optional
        The VictorOps API URL.
    customFields: [KeyValue], default is Undefined, optional
        Additional custom fields for notification.
    entityDisplayName: str, default is Undefined, optional
        Contains summary of the alerted problem.
    httpConfig: HTTPConfig, default is Undefined, optional
        http config
    messageType: str, default is Undefined, optional
        Describes the behavior of the alert (CRITICAL, WARNING, INFO).
    monitoringTool: str, default is Undefined, optional
        The monitoring tool the state message is from.
    routingKey: str, default is Undefined, optional
        A key used to map the alert to a team.
    sendResolved: bool, default is Undefined, optional
        Whether or not to notify about resolved alerts.
    stateMessage: str, default is Undefined, optional
        Contains long explanation of the alerted problem.
    """


    apiKey?: corev1.SecretKeySelector

    apiUrl?: str

    customFields?: [KeyValue]

    entityDisplayName?: str

    httpConfig?: HTTPConfig

    messageType?: str

    monitoringTool?: str

    routingKey?: str

    sendResolved?: bool

    stateMessage?: str
