"""
This file was generated by the KCL auto-gen tool. DO NOT EDIT.
Editing this file might prove futile when you re-run the KCL auto-gen generate command.
"""
import base.pkg.kusion_kubernetes.api.core.v1 as corev1


schema WebhookConfig:
    """ WebhookConfig configures notifications via a generic receiver supporting the webhook payload. See https://prometheus.io/docs/alerting/latest/configuration/#webhook_config

    Attributes
    ----------
    httpConfig: HTTPConfig, default is Undefined, optional
        http config
    maxAlerts: int, default is Undefined, optional
        Maximum number of alerts to be sent per webhook message. When 0, all alerts are included.
    sendResolved: bool, default is Undefined, optional
        Whether or not to notify about resolved alerts.
    url: str, default is Undefined, optional
        The URL to send HTTP POST requests to. `urlSecret` takes precedence over `url`. One of `urlSecret` and `url` should be defined.
    urlSecret: corev1.SecretKeySelector, default is Undefined, optional
        url secret
    """


    httpConfig?: HTTPConfig

    maxAlerts?: int

    sendResolved?: bool

    url?: str

    urlSecret?: corev1.SecretKeySelector


    check:
        maxAlerts >= 0 if maxAlerts
