clickhouse_user_xml = """\
<!-- IMPORTANT -->
<!-- This file is auto-generated -->
<!-- Do not edit this file - all changes would be lost -->
<!-- Edit appropriate template in the following folder: -->
<!-- deploy/builder/templates-config -->
<!-- IMPORTANT -->
<yandex>
    <users>
        <clickhouse_operator>
            <networks>
                <ip>127.0.0.1</ip>
            </networks>
            <password_sha256_hex>716b36073a90c6fe1d445ac1af85f4777c5b7a155cea359961826a030513e448</password_sha256_hex>
            <profile>clickhouse_operator</profile>
            <quota>default</quota>
        </clickhouse_operator>
    </users>
    <profiles>
        <clickhouse_operator>
            <log_queries>0</log_queries>
            <skip_unavailable_shards>1</skip_unavailable_shards>
            <http_connection_timeout>10</http_connection_timeout>
        </clickhouse_operator>
    </profiles>
</yandex>
"""

clickhouse_default_profile_xml = """\
<!-- IMPORTANT -->
<!-- This file is auto-generated -->
<!-- Do not edit this file - all changes would be lost -->
<!-- Edit appropriate template in the following folder: -->
<!-- deploy/builder/templates-config -->
<!-- IMPORTANT -->
<yandex>
    <profiles>
    <default>
        <log_queries>1</log_queries>
        <connect_timeout_with_failover_ms>1000</connect_timeout_with_failover_ms>
        <distributed_aggregation_memory_efficient>1</distributed_aggregation_memory_efficient>
        <parallel_view_processing>1</parallel_view_processing>
    </default>
    </profiles>
</yandex>
"""

database_ordinary_xml = """\
<!-- IMPORTANT -->
<!-- This file is auto-generated -->
<!-- Do not edit this file - all changes would be lost -->
<!-- Edit appropriate template in the following folder: -->
<!-- deploy/builder/templates-config -->
<!-- IMPORTANT -->
<!--  Remove it for ClickHouse versions before 20.4 -->
<yandex>
    <profiles>
        <default>
            <default_database_engine>Ordinary</default_database_engine>
        </default>
    </profiles>
</yandex>
"""
