"""
This file was generated by the KCL auto-gen tool. DO NOT EDIT.
Editing this file might prove futile when you re-run the KCL auto-gen generate command.
"""


schema AlertmanagerConfiguration:
    """ EXPERIMENTAL: alertmanagerConfiguration specifies the configuration of Alertmanager. If defined, it takes precedence over the `configSecret` field. This field may change in future releases.

    Attributes
    ----------
    name: str, default is Undefined, required
        The name of the AlertmanagerConfig resource which is used to generate the Alertmanager configuration. It must be defined in the same namespace as the Alertmanager object. The operator will not enforce a `namespace` label for routes and inhibition rules.
    templates: [SecretOrConfigMap], default is Undefined, optional
        Custom notification templates.
    global: AlertmanagerGlobalConfig, default is Undefined, optional
        global
    """


    name: str

    templates?: [SecretOrConfigMap]

    global?: AlertmanagerGlobalConfig
