"""
This file was generated by the KCL auto-gen tool. DO NOT EDIT.
Editing this file might prove futile when you re-run the KCL auto-gen generate command.
"""


schema AlertmanagerWebSpec:
    """ Defines the web command line flags when starting Alertmanager.

    Attributes
    ----------
    httpConfig: WebHTTPConfig, default is Undefined, optional
        http config
    tlsConfig: WebTLSConfig, default is Undefined, optional
        tls config
    """


    httpConfig?: WebHTTPConfig

    tlsConfig?: WebTLSConfig
