"""
This file was generated by the KCL auto-gen tool. DO NOT EDIT.
Editing this file might prove futile when you re-run the KCL auto-gen generate command.
"""
import regex


schema AlertmanagerGlobalConfig:
    """ Defines the global parameters of the Alertmanager configuration.

    Attributes
    ----------
    resolveTimeout: str, default is Undefined, optional
        ResolveTimeout is the default value used by alertmanager if the alert does not include EndsAt, after this time passes it can declare the alert as resolved if it has not been updated. This has no impact on alerts from Prometheus, as they always include EndsAt.
    httpConfig: HTTPConfig, default is Undefined, optional
        http config
    """


    resolveTimeout?: str

    httpConfig?: HTTPConfig


    check:
        regex.match(resolveTimeout, r"^(0|(([0-9]+)y)?(([0-9]+)w)?(([0-9]+)d)?(([0-9]+)h)?(([0-9]+)m)?(([0-9]+)s)?(([0-9]+)ms)?)$") if resolveTimeout
