"""
This file was generated by the KCL auto-gen tool. DO NOT EDIT.
Editing this file might prove futile when you re-run the KCL auto-gen generate command.
"""


schema AlertmanagerStatus:
    """ Most recent observed status of the Alertmanager cluster. Read-only. Not included when requesting from the apiserver, only from the Prometheus Operator API itself. More info: https://github.com/kubernetes/community/blob/master/contributors/devel/sig-architecture/api-conventions.md#spec-and-status

    Attributes
    ----------
    availableReplicas: int, default is Undefined, required
        Total number of available pods (ready for at least minReadySeconds) targeted by this Alertmanager cluster.
    paused: bool, default is Undefined, required
        Represents whether any actions on the underlying managed objects are being performed. Only delete actions will be performed.
    replicas: int, default is Undefined, required
        Total number of non-terminated pods targeted by this Alertmanager cluster (their labels match the selector).
    unavailableReplicas: int, default is Undefined, required
        Total number of unavailable pods targeted by this Alertmanager cluster.
    updatedReplicas: int, default is Undefined, required
        Total number of non-terminated pods targeted by this Alertmanager cluster that have the desired version spec.
    """


    availableReplicas: int

    paused: bool

    replicas: int

    unavailableReplicas: int

    updatedReplicas: int
