"""
This file was generated by the KCL auto-gen tool. DO NOT EDIT.
Editing this file might prove futile when you re-run the KCL auto-gen generate command.
"""
import regex


schema AlertmanagerEndpoints:
    """ AlertmanagerEndpoints defines a selection of a single Endpoints object containing alertmanager IPs to fire alerts against.

    Attributes
    ----------
    apiVersion: str, default is Undefined, optional
        Version of the Alertmanager API that Prometheus uses to send alerts. It can be "v1" or "v2".
    authorization: SafeAuthorization, default is Undefined, optional
        authorization
    bearerTokenFile: str, default is Undefined, optional
        BearerTokenFile to read from filesystem to use when authenticating to Alertmanager.
    name: str, default is Undefined, required
        Name of Endpoints object in Namespace.
    namespace: str, default is Undefined, required
        Namespace of Endpoints object.
    pathPrefix: str, default is Undefined, optional
        Prefix for the HTTP path alerts are pushed to.
    port: int | str, default is Undefined, required
        Port the Alertmanager API is exposed on.
    scheme: str, default is Undefined, optional
        Scheme to use when firing alerts.
    timeout: str, default is Undefined, optional
        Timeout is a per-target Alertmanager timeout when pushing alerts.
    tlsConfig: TLSConfig, default is Undefined, optional
        tls config
    """


    apiVersion?: str

    authorization?: SafeAuthorization

    bearerTokenFile?: str

    name: str

    namespace: str

    pathPrefix?: str

    port: int | str

    scheme?: str

    timeout?: str

    tlsConfig?: TLSConfig


    check:
        regex.match(timeout, r"^(0|(([0-9]+)y)?(([0-9]+)w)?(([0-9]+)d)?(([0-9]+)h)?(([0-9]+)m)?(([0-9]+)s)?(([0-9]+)ms)?)$") if timeout
