"""
This file was generated by the KCL auto-gen tool. DO NOT EDIT.
Editing this file might prove futile when you re-run the KCL auto-gen generate command.
"""


schema APIServerConfig:
    """ APIServerConfig allows specifying a host and auth methods to access apiserver. If left empty, Prometheus is assumed to run inside of the cluster and will discover API servers automatically and use the pod's CA certificate and bearer token file at /var/run/secrets/kubernetes.io/serviceaccount/.

    Attributes
    ----------
    bearerToken: str, default is Undefined, optional
        Bearer token for accessing apiserver.
    bearerTokenFile: str, default is Undefined, optional
        File to read bearer token for accessing apiserver.
    host: str, default is Undefined, required
        Host of apiserver. A valid string consisting of a hostname or IP followed by an optional port number
    authorization: Authorization, default is Undefined, optional
        authorization
    basicAuth: BasicAuth, default is Undefined, optional
        basic auth
    tlsConfig: TLSConfig, default is Undefined, optional
        tls config
    """


    bearerToken?: str

    bearerTokenFile?: str

    host: str

    authorization?: Authorization

    basicAuth?: BasicAuth

    tlsConfig?: TLSConfig
    