"""
This file was generated by the KCL auto-gen tool. DO NOT EDIT.
Editing this file might prove futile when you re-run the KCL auto-gen generate command.
"""


schema ArbitraryFSAccessThroughSMsConfig:
    """ ArbitraryFSAccessThroughSMs configures whether configuration based on a service monitor can access arbitrary files on the file system of the Prometheus container e.g. bearer token files.

    Attributes
    ----------
    deny: bool, default is Undefined, optional
        deny
    """


    deny?: bool
    