"""
This file was generated by the KCL auto-gen tool. DO NOT EDIT.
Editing this file might prove futile when you re-run the KCL auto-gen generate command.
"""


schema Argument:
    """ Argument as part of the AdditionalArgs list.

    Attributes
    ----------
    name: str, default is Undefined, required
        Name of the argument, e.g. "scrape.discovery-reload-interval".
    value: str, default is Undefined, optional
        Argument value, e.g. 30s. Can be empty for name-only arguments (e.g. --storage.tsdb.no-lockfile)
    """


    name: str

    value?: str


    check:
        len(name) >= 1
        