"""
This file was generated by the KCL auto-gen tool. DO NOT EDIT.
Editing this file might prove futile when you re-run the KCL auto-gen generate command.
"""
import base.pkg.kusion_kubernetes.api.core.v1


schema BasicAuth:
    """ BasicAuth allow an endpoint to authenticate over basic authentication More info: https://prometheus.io/docs/operating/configuration/#endpoints

    Attributes
    ----------
    password: v1.SecretKeySelector, default is Undefined, optional
        password
    username: v1.SecretKeySelector, default is Undefined, optional
        username
    """


    password?: v1.SecretKeySelector

    username?: v1.SecretKeySelector
