"""
This file was generated by the KCL auto-gen tool. DO NOT EDIT.
Editing this file might prove futile when you re-run the KCL auto-gen generate command.
"""
import base.pkg.kusion_kubernetes.api.core.v1


schema EmbeddedPersistentVolumeClaim:
    """ A PVC spec to be used by the Prometheus StatefulSets.

    Attributes
    ----------
    apiVersion: str, default is Undefined, optional
        APIVersion defines the versioned schema of this representation of an object. Servers should convert recognized schemas to the latest internal value, and may reject unrecognized values. More info: https://git.k8s.io/community/contributors/devel/sig-architecture/api-conventions.md#resources
    kind: str, default is Undefined, optional
        Kind is a string value representing the REST resource this object represents. Servers may infer this from the endpoint the client submits requests to. Cannot be updated. In CamelCase. More info: https://git.k8s.io/community/contributors/devel/sig-architecture/api-conventions.md#types-kinds
    metadata: EmbeddedObjectMetadata, default is Undefined, optional
        metadata
    spec: v1.PersistentVolumeClaimSpec, default is Undefined, optional
        spec
    """


    apiVersion?: str

    kind?: str

    metadata?: EmbeddedObjectMetadata

    spec?: v1.PersistentVolumeClaimSpec
