"""
This file was generated by the KCL auto-gen tool. DO NOT EDIT.
Editing this file might prove futile when you re-run the KCL auto-gen generate command.
"""
import base.pkg.kusion_kubernetes.api.core.v1
import regex


schema Endpoint:
    """ Endpoint defines a scrapeable endpoint serving Prometheus metrics.

    Attributes
    ----------
    authorization: SafeAuthorization, default is Undefined, optional
        authorization
    basicAuth: BasicAuth, default is Undefined, optional
        basic auth
    bearerTokenFile: str, default is Undefined, optional
        File to read bearer token for scraping targets.
    bearerTokenSecret: v1.SecretKeySelector, default is Undefined, optional
        bearer token secret
    enableHttp2: bool, default is Undefined, optional
        Whether to enable HTTP2.
    followRedirects: bool, default is Undefined, optional
        FollowRedirects configures whether scrape requests follow HTTP 3xx redirects.
    honorLabels: bool, default is Undefined, optional
        HonorLabels chooses the metric's labels on collisions with target labels.
    honorTimestamps: bool, default is Undefined, optional
        HonorTimestamps controls whether Prometheus respects the timestamps present in scraped data.
    interval: str, default is Undefined, optional
        Interval at which metrics should be scraped If not specified Prometheus' global scrape interval is used.
    metricRelabelings: [RelabelConfig], default is Undefined, optional
        MetricRelabelConfigs to apply to samples before ingestion.
    oauth2: OAuth2, default is Undefined, optional
        oauth2
    params: {str:[str]}, default is Undefined, optional
        Optional HTTP URL parameters
    path: str, default is Undefined, optional
        HTTP path to scrape for metrics. If empty, Prometheus uses the default value (e.g. `/metrics`).
    port: str, default is Undefined, optional
        Name of the service port this endpoint refers to. Mutually exclusive with targetPort.
    proxyUrl: str, default is Undefined, optional
        ProxyURL eg http://proxyserver:2195 Directs scrapes to proxy through this endpoint.
    relabelings: [RelabelConfig], default is Undefined, optional
        RelabelConfigs to apply to samples before scraping. Prometheus Operator automatically adds relabelings for a few standard Kubernetes fields. The original scrape job's name is available via the `__tmp_prometheus_job_name` label. More info: https://prometheus.io/docs/prometheus/latest/configuration/configuration/#relabel_config
    scheme: str, default is Undefined, optional
        HTTP scheme to use for scraping.
    scrapeTimeout: str, default is Undefined, optional
        Timeout after which the scrape is ended If not specified, the Prometheus global scrape timeout is used unless it is less than `Interval` in which the latter is used.
    targetPort: int, default is Undefined, optional
        Name or number of the target port of the Pod behind the Service, the port must be specified with container port property. Mutually exclusive with port.
    tlsConfig: TLSConfig, default is Undefined, optional
        tls config
    """


    authorization?: SafeAuthorization

    basicAuth?: BasicAuth

    bearerTokenFile?: str

    bearerTokenSecret?: v1.SecretKeySelector

    enableHttp2?: bool

    followRedirects?: bool

    honorLabels?: bool

    honorTimestamps?: bool

    interval?: str

    metricRelabelings?: [RelabelConfig]

    oauth2?: OAuth2

    params?: {str:[str]}

    path?: str

    port?: str

    proxyUrl?: str

    relabelings?: [RelabelConfig]

    scheme?: str

    scrapeTimeout?: str

    targetPort?: int

    tlsConfig?: TLSConfig


    check:
        regex.match(interval, r"^(0|(([0-9]+)y)?(([0-9]+)w)?(([0-9]+)d)?(([0-9]+)h)?(([0-9]+)m)?(([0-9]+)s)?(([0-9]+)ms)?)$") if interval
        regex.match(scrapeTimeout, r"^(0|(([0-9]+)y)?(([0-9]+)w)?(([0-9]+)d)?(([0-9]+)h)?(([0-9]+)m)?(([0-9]+)s)?(([0-9]+)ms)?)$") if scrapeTimeout
