"""
This file was generated by the KCL auto-gen tool. DO NOT EDIT.
Editing this file might prove futile when you re-run the KCL auto-gen generate command.
"""


schema Exemplars:
    """ Exemplars related settings that are runtime reloadable. It requires to enable the exemplar storage feature to be effective.

    Attributes
    ----------
    maxSize: int, default is Undefined, optional
        Maximum number of exemplars stored in memory for all series. If not set, Prometheus uses its default value. A value of zero or less than zero disables the storage.
    """


    maxSize?: int
    