"""
This file was generated by the KCL auto-gen tool. DO NOT EDIT.
Editing this file might prove futile when you re-run the KCL auto-gen generate command.
"""


schema HostAlias:
    """ HostAlias holds the mapping between IP and hostnames that will be injected as an entry in the pod's hosts file.

    Attributes
    ----------
    hostnames: [str], default is Undefined, required
        Hostnames for the above IP address.
    ip: str, default is Undefined, required
        IP address of the host file entry.
    """


    hostnames: [str]

    ip: str
    