"""
This file was generated by the KCL auto-gen tool. DO NOT EDIT.
Editing this file might prove futile when you re-run the KCL auto-gen generate command.
"""
import regex


schema MetadataConfig:
    """ MetadataConfig configures the sending of series metadata to the remote storage.

    Attributes
    ----------
    send: bool, default is Undefined, optional
        Whether metric metadata is sent to the remote storage or not.
    sendInterval: str, default is Undefined, optional
        How frequently metric metadata is sent to the remote storage.
    """


    send?: bool

    sendInterval?: str


    check:
        regex.match(sendInterval, r"^(0|(([0-9]+)y)?(([0-9]+)w)?(([0-9]+)d)?(([0-9]+)h)?(([0-9]+)m)?(([0-9]+)s)?(([0-9]+)ms)?)$") if sendInterval
