"""
This file was generated by the KCL auto-gen tool. DO NOT EDIT.
Editing this file might prove futile when you re-run the KCL auto-gen generate command.
"""
import base.pkg.kusion_kubernetes.api.core.v1


schema OAuth2:
    """ OAuth2 for the URL. Only valid in Prometheus versions 2.27.0 and newer.

    Attributes
    ----------
    clientId: SecretOrConfigMap, default is Undefined, required
        client Id
    clientSecret: v1.SecretKeySelector, default is Undefined, required
        client secret
    endpointParams: {str:str}, default is Undefined, optional
        Parameters to append to the token URL
    scopes: [str], default is Undefined, optional
        OAuth2 scopes used for the token request
    tokenUrl: str, default is Undefined, required
        The URL to fetch the token from
    """


    clientId: SecretOrConfigMap

    clientSecret: v1.SecretKeySelector

    endpointParams?: {str:str}

    scopes?: [str]

    tokenUrl: str


    check:
        len(tokenUrl) >= 1
