"""
This file was generated by the KCL auto-gen tool. DO NOT EDIT.
Editing this file might prove futile when you re-run the KCL auto-gen generate command.
"""


schema ObjectReference:
    """ ObjectReference references a PodMonitor, ServiceMonitor, Probe or PrometheusRule object.

    Attributes
    ----------
    group: str, default is "monitoring.coreos.com", optional
        Group of the referent. When not specified, it defaults to `monitoring.coreos.com`
    name: str, default is Undefined, optional
        Name of the referent. When not set, all resources are matched.
    namespace: str, default is Undefined, required
        Namespace of the referent. More info: https://kubernetes.io/docs/concepts/overview/working-with-objects/namespaces/
    resource: "prometheusrules" | "servicemonitors" | "podmonitors" | "probes", default is Undefined, required
        Resource of the referent.
    """


    group?: "monitoring.coreos.com" = "monitoring.coreos.com"

    name?: str

    namespace: str

    resource: "prometheusrules" | "servicemonitors" | "podmonitors" | "probes"


    check:
        len(namespace) >= 1
