"""
This file was generated by the KCL auto-gen tool. DO NOT EDIT.
Editing this file might prove futile when you re-run the KCL auto-gen generate command.
"""
import base.pkg.kusion_kubernetes.api.core.v1


schema ProbeTLSConfig:
    """ TLS configuration to use when scraping the endpoint.

    Attributes
    ----------
    insecureSkipVerify: bool, default is Undefined, optional
        Disable target certificate validation.
    serverName: str, default is Undefined, optional
        Used to verify the hostname for the targets.
    ca: SecretOrConfigMap, default is Undefined, optional
        ca
    cert: SecretOrConfigMap, default is Undefined, optional
        cert
    keySecret: v1.SecretKeySelector, default is Undefined, optional
        key secret
    """


    insecureSkipVerify?: bool

    serverName?: str

    ca?: SecretOrConfigMap

    cert?: SecretOrConfigMap

    keySecret?: v1.SecretKeySelector
