"""
This file was generated by the KCL auto-gen tool. DO NOT EDIT.
Editing this file might prove futile when you re-run the KCL auto-gen generate command.
"""
import base.pkg.kusion_kubernetes.apimachinery.apis


schema ProbeTargetIngress:
    """ ingress defines the Ingress objects to probe and the relabeling configuration. If `staticConfig` is also defined, `staticConfig` takes precedence.

    Attributes
    ----------
    relabelingConfigs: [RelabelConfig], default is Undefined, optional
        RelabelConfigs to apply to the label set of the target before it gets scraped. The original ingress address is available via the `__tmp_prometheus_ingress_address` label. It can be used to customize the probed URL. The original scrape job's name is available via the `__tmp_prometheus_job_name` label. More info: https://prometheus.io/docs/prometheus/latest/configuration/configuration/#relabel_config
    namespaceSelector: NamespaceSelector, default is Undefined, optional
        namespace selector
    selector: apis.LabelSelector, default is Undefined, optional
        selector
    """


    relabelingConfigs?: [RelabelConfig]

    namespaceSelector?: NamespaceSelector

    selector?: apis.LabelSelector
