"""
This file was generated by the KCL auto-gen tool. DO NOT EDIT.
Editing this file might prove futile when you re-run the KCL auto-gen generate command.
"""


schema ProbeTargets:
    """ Targets defines a set of static or dynamically discovered targets to probe.

    Attributes
    ----------
    ingress: ProbeTargetIngress, default is Undefined, optional
        ingress
    staticConfig: ProbeTargetStaticConfig, default is Undefined, optional
        static config
    """


    ingress?: ProbeTargetIngress

    staticConfig?: ProbeTargetStaticConfig
