"""
This file was generated by the KCL auto-gen tool. DO NOT EDIT.
Editing this file might prove futile when you re-run the KCL auto-gen generate command.
"""


schema ProberSpec:
    """ Specification for the prober to use for probing targets. The prober.URL parameter is required. Targets cannot be probed if left empty.

    Attributes
    ----------
    path: str, default is "/probe", optional
        Path to collect metrics from. Defaults to `/probe`.
    proxyUrl: str, default is Undefined, optional
        Optional ProxyURL.
    scheme: str, default is Undefined, optional
        HTTP scheme to use for scraping. Defaults to `http`.
    url: str, default is Undefined, required
        Mandatory URL of the prober.
    """


    path?: str = "/probe"

    proxyUrl?: str

    scheme?: str

    url: str
