"""
This file was generated by the KCL auto-gen tool. DO NOT EDIT.
Editing this file might prove futile when you re-run the KCL auto-gen generate command.
"""


schema ProbeTargetStaticConfig:
    """ staticConfig defines the static list of targets to probe and the relabeling configuration. If `ingress` is also defined, `staticConfig` takes precedence. More info: https://prometheus.io/docs/prometheus/latest/configuration/configuration/#static_config.

    Attributes
    ----------
    labels: {str:str}, default is Undefined, optional
        Labels assigned to all metrics scraped from the targets.
    relabelingConfigs: [RelabelConfig], default is Undefined, optional
        RelabelConfigs to apply to the label set of the targets before it gets scraped. More info: https://prometheus.io/docs/prometheus/latest/configuration/configuration/#relabel_config
    static: [str], default is Undefined, optional
        The list of hosts to probe.
    """


    labels?: {str:str}

    relabelingConfigs?: [RelabelConfig]

    static?: [str]
