"""
This file was generated by the KCL auto-gen tool. DO NOT EDIT.
Editing this file might prove futile when you re-run the KCL auto-gen generate command.
"""
import base.pkg.kusion_kubernetes.apimachinery.apis


schema Prometheus:
    """ Prometheus defines a Prometheus deployment.

    Attributes
    ----------
    apiVersion: str, default is "monitoring.coreos.com/v1", required
        APIVersion defines the versioned schema of this representation of an object. Servers should convert recognized schemas to the latest internal value, and may reject unrecognized values. More info: https://git.k8s.io/community/contributors/devel/sig-architecture/api-conventions.md#resources
    kind: str, default is "Prometheus", required
        Kind is a string value representing the REST resource this object represents. Servers may infer this from the endpoint the client submits requests to. Cannot be updated. In CamelCase. More info: https://git.k8s.io/community/contributors/devel/sig-architecture/api-conventions.md#types-kinds
    metadata: apis.ObjectMeta, default is Undefined, optional
        metadata
    spec: PrometheusSpec, default is Undefined, required
        spec
    status: PrometheusStatus, default is Undefined, optional
        status
    """


    __settings__?: {str:str} = {"output_type": "IGNORE"}

    apiVersion: "monitoring.coreos.com/v1" = "monitoring.coreos.com/v1"

    kind: "Prometheus" = "Prometheus"

    metadata?: apis.ObjectMeta

    spec: PrometheusSpec

    status?: PrometheusStatus
