"""
This file was generated by the KCL auto-gen tool. DO NOT EDIT.
Editing this file might prove futile when you re-run the KCL auto-gen generate command.
"""


schema PrometheusRuleExcludeConfig:
    """ PrometheusRuleExcludeConfig enables users to configure excluded PrometheusRule names and their namespaces to be ignored while enforcing namespace label for alerts and metrics.

    Attributes
    ----------
    ruleName: str, default is Undefined, required
        RuleNamespace - name of excluded rule
    ruleNamespace: str, default is Undefined, required
        RuleNamespace - namespace of excluded rule
    """


    ruleName: str

    ruleNamespace: str
    