"""
This file was generated by the KCL auto-gen tool. DO NOT EDIT.
Editing this file might prove futile when you re-run the KCL auto-gen generate command.
"""

schema PrometheusWebSpec:
    """ Defines the web command line flags when starting Prometheus.

    Attributes
    ----------
    pageTitle: str, default is Undefined, optional
        The prometheus web page title
    httpConfig: WebHTTPConfig, default is Undefined, optional
        http config
    tlsConfig: WebTLSConfig, default is Undefined, optional
        tls config
    """


    pageTitle?: str

    httpConfig?: WebHTTPConfig

    tlsConfig?: WebTLSConfig