"""
This file was generated by the KCL auto-gen tool. DO NOT EDIT.
Editing this file might prove futile when you re-run the KCL auto-gen generate command.
"""
import base.pkg.kusion_kubernetes.apimachinery.apis
import base.pkg.kusion_kubernetes.api.core.v1
import regex


schema PrometheusSpec(CommonPrometheusFields):
    """ Specification of the desired behavior of the Prometheus cluster. More info: https://github.com/kubernetes/community/blob/master/contributors/devel/sig-architecture/api-conventions.md#spec-and-status

    Attributes
    ----------
    allowOverlappingBlocks: bool, default is Undefined, optional
        AllowOverlappingBlocks enables vertical compaction and vertical query merge in Prometheus. This is still experimental in Prometheus so it may change in any upcoming release.
    baseImage: str, default is Undefined, optional
        Base image to use for a Prometheus deployment. Deprecated: use 'image' instead
    disableCompaction: bool, default is Undefined, optional
        Disable prometheus compaction.
    enableAdminAPI: bool, default is Undefined, optional
        Enable access to prometheus web admin API. Defaults to the value of `false`. WARNING: Enabling the admin APIs enables mutating endpoints, to delete data, shutdown Prometheus, and more. Enabling this should be done with care and the user is advised to add additional authentication authorization via a proxy to ensure only clients authorized to perform these actions can do so. For more information see https://prometheus.io/docs/prometheus/latest/querying/api/#tsdb-admin-apis
    evaluationInterval: str, default is "30s", optional
        Interval between consecutive evaluations. Default: `30s`
    imagePullSecrets: [v1.LocalObjectReference], default is Undefined, optional
        An optional list of references to secrets in the same namespace to use for pulling prometheus and alertmanager images from registries see http://kubernetes.io/docs/user-guide/images#specifying-imagepullsecrets-on-a-pod
    prometheusRulesExcludedFromEnforce: [PrometheusRuleExcludeConfig], default is Undefined, optional
        PrometheusRulesExcludedFromEnforce - list of prometheus rules to be excluded from enforcing of adding namespace labels. Works only if enforcedNamespaceLabel set to true. Make sure both ruleNamespace and ruleName are set for each pair. Deprecated: use excludedFromEnforcement instead.
    queryLogFile: str, default is Undefined, optional
        QueryLogFile specifies the file to which PromQL queries are logged. If the filename has an empty path, e.g. 'query.log', prometheus-operator will mount the file into an emptyDir volume at `/var/log/prometheus`. If a full path is provided, e.g. /var/log/prometheus/query.log, you must mount a volume in the specified directory and it must be writable. This is because the prometheus container runs with a read-only root filesystem for security reasons. Alternatively, the location can be set to a stdout location such as `/dev/stdout` to log query information to the default Prometheus log stream. This is only available in versions of Prometheus >= 2.16.0. For more details, see the Prometheus docs (https://prometheus.io/docs/guides/query-log/)
    remoteRead: [RemoteReadSpec], default is Undefined, optional
        remoteRead is the list of remote read configurations.
    retention: str, default is Undefined, optional
        Time duration Prometheus shall retain data for. Default is '24h' if retentionSize is not set, and must match the regular expression `[0-9]+(ms|s|m|h|d|w|y)` (milliseconds seconds minutes hours days weeks years).
    retentionSize: str, default is Undefined, optional
        Maximum amount of disk space used by blocks.
    sha: str, default is Undefined, optional
        SHA of Prometheus container image to be deployed. Defaults to the value of `version`. Similar to a tag, but the SHA explicitly deploys an immutable container image. Version and Tag are ignored if SHA is set. Deprecated: use 'image' instead.  The image digest can be specified as part of the image URL.
    tag: str, default is Undefined, optional
        Tag of Prometheus container image to be deployed. Defaults to the value of `version`. Version is ignored if Tag is set. Deprecated: use 'image' instead.  The image tag can be specified as part of the image URL.
    additionalAlertManagerConfigs: v1.SecretKeySelector, default is Undefined, optional
        additional alert manager configs
    additionalAlertRelabelConfigs: v1.SecretKeySelector, default is Undefined, optional
        additional alert relabel configs
    alerting: AlertingSpec, default is Undefined, optional
        alerting
    exemplars: Exemplars, default is Undefined, optional
        exemplars
    query: QuerySpec, default is Undefined, optional
        query
    ruleNamespaceSelector: apis.LabelSelector, default is Undefined, optional
        rule namespace selector
    ruleSelector: apis.LabelSelector, default is Undefined, optional
        rule selector
    rules: Rules, default is Undefined, optional
        rules
    thanos: ThanosSpec, default is Undefined, optional
        thanos
    """

    allowOverlappingBlocks?: bool

    baseImage?: str

    configMaps?: [str]

    disableCompaction?: bool

    enableAdminAPI?: bool

    enableRemoteWriteReceiver?: bool

    evaluationInterval?: str = "30s"
    
    prometheusRulesExcludedFromEnforce?: [PrometheusRuleExcludeConfig]

    queryLogFile?: str

    remoteRead?: [RemoteReadSpec]

    replicaExternalLabelName?: str

    replicas?: int

    retention?: str

    retentionSize?: str

    routePrefix?: str

    sha?: str

    tag?: str

    additionalAlertManagerConfigs?: v1.SecretKeySelector

    additionalAlertRelabelConfigs?: v1.SecretKeySelector

    alerting?: AlertingSpec

    exemplars?: Exemplars

    query?: QuerySpec

    ruleNamespaceSelector?: apis.LabelSelector

    ruleSelector?: apis.LabelSelector

    rules?: Rules

    thanos?: ThanosSpec


    check:
        regex.match(evaluationInterval, r"^(0|(([0-9]+)y)?(([0-9]+)w)?(([0-9]+)d)?(([0-9]+)h)?(([0-9]+)m)?(([0-9]+)s)?(([0-9]+)ms)?)$") if evaluationInterval
        regex.match(retention, r"^(0|(([0-9]+)y)?(([0-9]+)w)?(([0-9]+)d)?(([0-9]+)h)?(([0-9]+)m)?(([0-9]+)s)?(([0-9]+)ms)?)$") if retention
        regex.match(retentionSize, r"(^0|([0-9]*[.])?[0-9]+((K|M|G|T|E|P)i?)?B)$") if retentionSize
