"""
This file was generated by the KCL auto-gen tool. DO NOT EDIT.
Editing this file might prove futile when you re-run the KCL auto-gen generate command.
"""
import regex


schema QuerySpec:
    """ QuerySpec defines the query command line flags when starting Prometheus.

    Attributes
    ----------
    lookbackDelta: str, default is Undefined, optional
        The delta difference allowed for retrieving metrics during expression evaluations.
    maxConcurrency: int, default is Undefined, optional
        Number of concurrent queries that can be run at once.
    maxSamples: int, default is Undefined, optional
        Maximum number of samples a single query can load into memory. Note that queries will fail if they would load more samples than this into memory, so this also limits the number of samples a query can return.
    timeout: str, default is Undefined, optional
        Maximum time a query may take before being aborted.
    """


    lookbackDelta?: str

    maxConcurrency?: int

    maxSamples?: int

    timeout?: str


    check:
        regex.match(timeout, r"^(0|(([0-9]+)y)?(([0-9]+)w)?(([0-9]+)d)?(([0-9]+)h)?(([0-9]+)m)?(([0-9]+)s)?(([0-9]+)ms)?)$") if timeout
