
"""
This file was generated by the KCL auto-gen tool. DO NOT EDIT.
Editing this file might prove futile when you re-run the KCL auto-gen generate command.
"""


schema RulesAlert:
    """ /--rules.alert.*/ command-line arguments

    Attributes
    ----------
    forGracePeriod: str, default is Undefined, optional
        Minimum duration between alert and restored 'for' state. This is maintained only for alerts with configured 'for' time greater than grace period.
    forOutageTolerance: str, default is Undefined, optional
        Max time to tolerate prometheus outage for restoring 'for' state of alert.
    resendDelay: str, default is Undefined, optional
        Minimum amount of time to wait before resending an alert to Alertmanager.
    """


    forGracePeriod?: str

    forOutageTolerance?: str

    resendDelay?: str