"""
This file was generated by the KCL auto-gen tool. DO NOT EDIT.
Editing this file might prove futile when you re-run the KCL auto-gen generate command.
"""


schema Rule:
    """ Rule describes an alerting or recording rule.
    See Prometheus documentation: [alerting](https://www.prometheus.io/docs/prometheus/latest/configuration/alerting_rules/)
    or [recording](https://www.prometheus.io/docs/prometheus/latest/configuration/recording_rules/#recording-rules) rule

    Attributes
    ----------
    alert: str, default is Undefined, optional
        alert
    annotations: {str:str}, default is Undefined, optional
        annotations
    expr: int | str, default is Undefined, required
        expr
    $for: str, default is Undefined, optional
        for
    labels: {str:str}, default is Undefined, optional
        labels
    record: str, default is Undefined, optional
        record
    """


    alert?: str

    annotations?: {str:str}

    expr: int | str

    $for?: str

    labels?: {str:str}

    record?: str
