"""
This file was generated by the KCL auto-gen tool. DO NOT EDIT.
Editing this file might prove futile when you re-run the KCL auto-gen generate command.
"""


schema RuleGroup:
    """ RuleGroup is a list of sequentially evaluated recording and alerting rules. Note: PartialResponseStrategy is only used by ThanosRuler and will be ignored by Prometheus instances.
    Valid values for this field are 'warn' or 'abort'.
    More info: https://github.com/thanos-io/thanos/blob/main/docs/components/rule.md#partial-response

    Attributes
    ----------
    interval: str, default is Undefined, optional
        interval
    name: str, default is Undefined, required
        name
    partial_response_strategy: str, default is Undefined, optional
        partial response strategy
    rules: [Rule], default is Undefined, required
        rules
    """


    interval?: str

    name: str

    partial_response_strategy?: str

    rules: [Rule]
