"""
This file was generated by the KCL auto-gen tool. DO NOT EDIT.
Editing this file might prove futile when you re-run the KCL auto-gen generate command.
"""
import base.pkg.kusion_kubernetes.apimachinery.apis


schema ServiceMonitorSpec:
    """ Specification of desired Service selection for target discovery by Prometheus.

    Attributes
    ----------
    endpoints: [Endpoint], default is Undefined, required
        A list of endpoints allowed as part of this ServiceMonitor.
    jobLabel: str, default is Undefined, optional
        JobLabel selects the label from the associated Kubernetes service which will be used as the `job` label for all metrics. 
        For example: If in `ServiceMonitor.spec.jobLabel: foo` and in `Service.metadata.labels.foo: bar`, then the `job="bar"` label is added to all metrics.  If the value of this field is empty or if the label doesn't exist for the given Service, the `job` label of the metrics defaults to the name of the Kubernetes Service.
    labelLimit: int, default is Undefined, optional
        Per-scrape limit on number of labels that will be accepted for a sample. Only valid in Prometheus versions 2.27.0 and newer.
    labelNameLengthLimit: int, default is Undefined, optional
        Per-scrape limit on length of labels name that will be accepted for a sample. Only valid in Prometheus versions 2.27.0 and newer.
    labelValueLengthLimit: int, default is Undefined, optional
        Per-scrape limit on length of labels value that will be accepted for a sample. Only valid in Prometheus versions 2.27.0 and newer.
    podTargetLabels: [str], default is Undefined, optional
        PodTargetLabels transfers labels on the Kubernetes `Pod` onto the created metrics.
    sampleLimit: int, default is Undefined, optional
        SampleLimit defines per-scrape limit on number of scraped samples that will be accepted.
    targetLabels: [str], default is Undefined, optional
        TargetLabels transfers labels from the Kubernetes `Service` onto the created metrics.
    targetLimit: int, default is Undefined, optional
        TargetLimit defines a limit on the number of scraped targets that will be accepted.
    namespaceSelector: NamespaceSelector, default is Undefined, optional
        namespace selector
    selector: apis.LabelSelector, default is Undefined, required
        selector
    """


    endpoints: [Endpoint]

    jobLabel?: str

    labelLimit?: int

    labelNameLengthLimit?: int

    labelValueLengthLimit?: int

    podTargetLabels?: [str]

    sampleLimit?: int

    targetLabels?: [str]

    targetLimit?: int

    namespaceSelector?: NamespaceSelector

    selector: apis.LabelSelector
