"""
This file was generated by the KCL auto-gen tool. DO NOT EDIT.
Editing this file might prove futile when you re-run the KCL auto-gen generate command.
"""


schema ShardStatus:
    """monitoring coreos com v1 prometheus status shard statuses items0

    Attributes
    ----------
    availableReplicas: int, default is Undefined, required
        Total number of available pods (ready for at least minReadySeconds) targeted by this shard.
    replicas: int, default is Undefined, required
        Total number of pods targeted by this shard.
    shardID: str, default is Undefined, required
        Identifier of the shard.
    unavailableReplicas: int, default is Undefined, required
        Total number of unavailable pods targeted by this shard.
    updatedReplicas: int, default is Undefined, required
        Total number of non-terminated pods targeted by this shard that have the desired spec.
    """


    availableReplicas: int

    replicas: int

    shardID: str

    unavailableReplicas: int

    updatedReplicas: int
