"""
This file was generated by the KCL auto-gen tool. DO NOT EDIT.
Editing this file might prove futile when you re-run the KCL auto-gen generate command.
"""
import base.pkg.kusion_kubernetes.api.core.v1


schema Sigv4:
    """ Configures AWS's Signature Verification 4 signing process to sign requests.

    Attributes
    ----------
    accessKey: v1.SecretKeySelector, default is Undefined, optional
        access key
    profile: str, default is Undefined, optional
        Profile is the named AWS profile used to authenticate.
    region: str, default is Undefined, optional
        Region is the AWS region. If blank, the region from the default credentials chain used.
    roleArn: str, default is Undefined, optional
        RoleArn is the named AWS profile used to authenticate.
    secretKey: v1.SecretKeySelector, default is Undefined, optional
        secret key
    """


    accessKey?: v1.SecretKeySelector

    profile?: str

    region?: str

    roleArn?: str

    secretKey?: v1.SecretKeySelector
