"""
This file was generated by the KCL auto-gen tool. DO NOT EDIT.
Editing this file might prove futile when you re-run the KCL auto-gen generate command.
"""
import base.pkg.kusion_kubernetes.api.core.v1


schema StorageSpec:
    """ Storage is the definition of how storage will be used by the Alertmanager instances.

    Attributes
    ----------
    disableMountSubPath: bool, default is Undefined, optional
        Deprecated: subPath usage will be disabled by default in a future release, this option will become unnecessary. DisableMountSubPath allows to remove any subPath usage in volume mounts.
    emptyDir: v1.EmptyDirVolumeSource, default is Undefined, optional
        empty dir
    ephemeral: v1.EphemeralVolumeSource, default is Undefined, optional
        ephemeral
    volumeClaimTemplate: EmbeddedPersistentVolumeClaim, default is Undefined, optional
        volume claim template
    """


    disableMountSubPath?: bool

    emptyDir?: v1.EmptyDirVolumeSource

    ephemeral?: v1.EphemeralVolumeSource

    volumeClaimTemplate?: EmbeddedPersistentVolumeClaim
