"""
This file was generated by the KCL auto-gen tool. DO NOT EDIT.
Editing this file might prove futile when you re-run the KCL auto-gen generate command.
"""
import base.pkg.kusion_kubernetes.api.core.v1


schema TLSConfig:
    """ TLS configuration to use when scraping the endpoint

    Attributes
    ----------
    ca: SecretOrConfigMap, default is Undefined, optional
        ca
    caFile: str, default is Undefined, optional
        Path to the CA cert in the Prometheus container to use for the targets.
    cert: SecretOrConfigMap, default is Undefined, optional
        cert
    certFile: str, default is Undefined, optional
        Path to the client cert file in the Prometheus container for the targets.
    insecureSkipVerify: bool, default is Undefined, optional
        Disable target certificate validation.
    keyFile: str, default is Undefined, optional
        Path to the client key file in the Prometheus container for the targets.
    keySecret: v1.SecretKeySelector, default is Undefined, optional
        key secret
    serverName: str, default is Undefined, optional
        Used to verify the hostname for the targets.
    """


    ca?: SecretOrConfigMap

    caFile?: str

    cert?: SecretOrConfigMap

    certFile?: str

    insecureSkipVerify?: bool

    keyFile?: str

    keySecret?: v1.SecretKeySelector

    serverName?: str
