"""
This file was generated by the KCL auto-gen tool. DO NOT EDIT.
Editing this file might prove futile when you re-run the KCL auto-gen generate command.
"""


schema WebHTTPConfig:
    """ Defines HTTP parameters for web server.

    Attributes
    ----------
    http2: bool, default is Undefined, optional
        Enable HTTP/2 support. Note that HTTP/2 is only supported with TLS. When TLSConfig is not configured, HTTP/2 will be disabled. Whenever the value of the field changes, a rolling update will be triggered.
    headers: WebHTTPHeaders, default is Undefined, optional
        headers
    """


    http2?: bool

    headers?: WebHTTPHeaders
