"""
This file was generated by the KCL auto-gen tool. DO NOT EDIT.
Editing this file might prove futile when you re-run the KCL auto-gen generate command.
"""
import base.pkg.kusion_kubernetes.api.core.v1


schema WebTLSConfig:
    """ Defines the TLS parameters for HTTPS.

    Attributes
    ----------
    cipherSuites: [str], default is Undefined, optional
        List of supported cipher suites for TLS versions up to TLS 1.2. If empty, Go default cipher suites are used. Available cipher suites are documented in the go documentation: https://golang.org/pkg/crypto/tls/#pkg-constants
    clientAuthType: str, default is Undefined, optional
        Server policy for client authentication. Maps to ClientAuth Policies. For more detail on clientAuth options: https://golang.org/pkg/crypto/tls/#ClientAuthType
    curvePreferences: [str], default is Undefined, optional
        Elliptic curves that will be used in an ECDHE handshake, in preference order. Available curves are documented in the go documentation: https://golang.org/pkg/crypto/tls/#CurveID
    maxVersion: str, default is Undefined, optional
        Maximum TLS version that is acceptable. Defaults to TLS13.
    minVersion: str, default is Undefined, optional
        Minimum TLS version that is acceptable. Defaults to TLS12.
    preferServerCipherSuites: bool, default is Undefined, optional
        Controls whether the server selects the client's most preferred cipher suite, or the server's most preferred cipher suite. If true then the server's preference, as expressed in the order of elements in cipherSuites, is used.
    cert: v1.SecretKeySelector, default is Undefined, required
        cert
    client_ca: v1.SecretKeySelector, default is Undefined, optional
        client ca
    keySecret: v1.SecretKeySelector, default is Undefined, required
        key secret
    """


    cipherSuites?: [str]

    clientAuthType?: str

    curvePreferences?: [str]

    maxVersion?: str

    minVersion?: str

    preferServerCipherSuites?: bool

    cert: v1.SecretKeySelector

    client_ca?: v1.SecretKeySelector

    keySecret: v1.SecretKeySelector
    