"""
This file was generated by the KCL auto-gen tool. DO NOT EDIT.
Editing this file might prove futile when you re-run the KCL auto-gen generate command.
"""


schema WebHTTPHeaders:
    """ List of headers that can be added to HTTP responses.

    Attributes
    ----------
    contentSecurityPolicy: str, default is Undefined, optional
        Set the Content-Security-Policy header to HTTP responses. Unset if blank.
    strictTransportSecurity: str, default is Undefined, optional
        Set the Strict-Transport-Security header to HTTP responses. Unset if blank. Please make sure that you use this with care as this header might force browsers to load Prometheus and the other applications hosted on the same domain and subdomains over HTTPS. https://developer.mozilla.org/en-US/docs/Web/HTTP/Headers/Strict-Transport-Security
    xContentTypeOptions: "" | "NoSniff", default is Undefined, optional
        Set the X-Content-Type-Options header to HTTP responses. Unset if blank. Accepted value is nosniff. https://developer.mozilla.org/en-US/docs/Web/HTTP/Headers/X-Content-Type-Options
    xFrameOptions: "" | "Deny" | "SameOrigin", default is Undefined, optional
        Set the X-Frame-Options header to HTTP responses. Unset if blank. Accepted values are deny and sameorigin. https://developer.mozilla.org/en-US/docs/Web/HTTP/Headers/X-Frame-Options
    xXSSProtection: str, default is Undefined, optional
        Set the X-XSS-Protection header to all responses. Unset if blank. https://developer.mozilla.org/en-US/docs/Web/HTTP/Headers/X-XSS-Protection
    """


    contentSecurityPolicy?: str

    strictTransportSecurity?: str

    xContentTypeOptions?: "" | "NoSniff"

    xFrameOptions?: "" | "Deny" | "SameOrigin"

    xXSSProtection?: str
    